--set IDENTITY_INSERT TPRODUTODEF on
declare 
@CODCOLIGADA                    smallint,
@IDPRD                          int,
@CODFAB                         varchar(15),
@NUMNOFABRIC                    varchar(100),
@PRECO1                         numeric(9,4),
@PRECO2                         numeric(9,4),
@PRECO3                         numeric(9,4),
@PRECO4                         numeric(9,4),
@PRECO5                         numeric(9,4),
@DATABASEPRECO1                 datetime,
@DATABASEPRECO2                 datetime,
@DATABASEPRECO3                 datetime,
@DATABASEPRECO4                 datetime,
@DATABASEPRECO5                 datetime,
@CODMOEPRECO1                   varchar(10),
@CODMOEPRECO2                   varchar(10),
@CODUNDCONTROLE                 varchar(5),
@CUSTOUNITARIO                  numeric(9,4),
@DTCUSTOUNITARIO                datetime,
@CODTIP                         varchar(10),
@CODTB1FAT                      varchar(10),
@SALDOGERALFISICO               numeric(9,4),
@CODUNDCOMPRA                   varchar(5),
@CODUNDVENDA                    varchar(5),
@RECALCCUSTOMEDIO               smallint,
@CUSTOMEDIO                     numeric(9,4),
@DATACUSTOMEDIO                 datetime,
@SALDOGERALFINANC               numeric(9,4),
@CUSTOREPOSICAOB                numeric(9,4),
@CUSTOREPOSICAO                 numeric(9,4),
@USANUMDECPRECO                 smallint,
@CLASSEFISCALECF				smallint,
@TRIBUTACAOECF                  varchar(10),
@TIPOCALCULOCUSTO               smallint,
@INVENTARIOFISCAL               smallint,
@RECALCSALDO1                   smallint,
@RECALCSALDO2                   smallint,
@RECALCSALDO3                   smallint,
@RECALCSALDO4                   smallint,
@RECALCSALDO5                   smallint,
@RECALCSALDO6                   smallint,
@RECALCSALDO7                   smallint,
@RECALCSALDO8                   smallint,
@RECALCSALDO9                   smallint,
@RECALCSALDO10                  smallint,
@DATAPRIMEIRAALT                datetime,
@RECCREATEDBY                   varchar(50),
@RECCREATEDON                   datetime,
@RECMODIFIEDBY                  varchar(50),
@RECMODIFIEDON                  datetime,

@contador int

set @contador = 51178


declare c cursor for


SELECT CODCOLIGADA,IDPRD,CODFAB,SUBSTRING(NUMNOFABRIC,1,3)+'28'+SUBSTRING(NUMNOFABRIC,6,5)as NUMNOFABRIC,PRECO1,PRECO2,PRECO3,PRECO4,PRECO5,DATABASEPRECO1,DATABASEPRECO2,DATABASEPRECO3,DATABASEPRECO4,DATABASEPRECO5,CODMOEPRECO1,CODMOEPRECO2,CODUNDCONTROLE,
CUSTOUNITARIO,DTCUSTOUNITARIO,CODTIP,CODTB1FAT,SALDOGERALFISICO,CODUNDCOMPRA,CODUNDVENDA,RECALCCUSTOMEDIO,CUSTOMEDIO,DATACUSTOMEDIO,SALDOGERALFINANC,CUSTOREPOSICAOB,CUSTOREPOSICAO,USANUMDECPRECO,CLASSEFISCALECF,
TRIBUTACAOECF,TIPOCALCULOCUSTO,INVENTARIOFISCAL,RECALCSALDO1,RECALCSALDO2,RECALCSALDO3,RECALCSALDO4,RECALCSALDO5,RECALCSALDO6,RECALCSALDO7,RECALCSALDO8,RECALCSALDO9,RECALCSALDO10,DATAPRIMEIRAALT,RECCREATEDBY,
RECCREATEDON,RECMODIFIEDBY,RECMODIFIEDON
FROM TPRODUTODEF 
WHERE  NUMNOFABRIC like '99.27%' ORDER BY 1 ASC

open c

fetch next from c into  @CODCOLIGADA,@IDPRD,@CODFAB,@NUMNOFABRIC,@PRECO1,@PRECO2,@PRECO3,@PRECO4,@PRECO5,@DATABASEPRECO1,@DATABASEPRECO2,@DATABASEPRECO3,@DATABASEPRECO4,
@DATABASEPRECO5,@CODMOEPRECO1,@CODMOEPRECO2,@CODUNDCONTROLE,@CUSTOUNITARIO,@DTCUSTOUNITARIO,@CODTIP,@CODTB1FAT,@SALDOGERALFISICO,@CODUNDCOMPRA,@CODUNDVENDA,@RECALCCUSTOMEDIO,@CUSTOMEDIO,@DATACUSTOMEDIO,@SALDOGERALFINANC,
@CUSTOREPOSICAOB,@CUSTOREPOSICAO,@USANUMDECPRECO,@CLASSEFISCALECF,@TRIBUTACAOECF,@TIPOCALCULOCUSTO,@INVENTARIOFISCAL,@RECALCSALDO1,@RECALCSALDO2,@RECALCSALDO3,@RECALCSALDO4,@RECALCSALDO5,@RECALCSALDO6,@RECALCSALDO7,
@RECALCSALDO8,@RECALCSALDO9,@RECALCSALDO10,@DATAPRIMEIRAALT,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON





while @@FETCH_STATUS = 0
begin

Insert Into TPRODUTODEF(CODCOLIGADA,IDPRD,CODFAB,NUMNOFABRIC,PRECO1,PRECO2,PRECO3,PRECO4,PRECO5,DATABASEPRECO1,DATABASEPRECO2,DATABASEPRECO3,DATABASEPRECO4,DATABASEPRECO5,CODMOEPRECO1,CODMOEPRECO2,CODUNDCONTROLE,
CUSTOUNITARIO,DTCUSTOUNITARIO,CODTIP,CODTB1FAT,SALDOGERALFISICO,CODUNDCOMPRA,CODUNDVENDA,RECALCCUSTOMEDIO,CUSTOMEDIO,DATACUSTOMEDIO,SALDOGERALFINANC,CUSTOREPOSICAOB,CUSTOREPOSICAO,USANUMDECPRECO,CLASSEFISCALECF,
TRIBUTACAOECF,TIPOCALCULOCUSTO,INVENTARIOFISCAL,RECALCSALDO1,RECALCSALDO2,RECALCSALDO3,RECALCSALDO4,RECALCSALDO5,RECALCSALDO6,RECALCSALDO7,RECALCSALDO8,RECALCSALDO9,RECALCSALDO10,DATAPRIMEIRAALT,RECCREATEDBY,
RECCREATEDON,RECMODIFIEDBY,RECMODIFIEDON) 

Values(@CODCOLIGADA,@contador,@CODFAB,@NUMNOFABRIC,@PRECO1,@PRECO2,@PRECO3,@PRECO4,@PRECO5,@DATABASEPRECO1,@DATABASEPRECO2,@DATABASEPRECO3,@DATABASEPRECO4,
@DATABASEPRECO5,@CODMOEPRECO1,@CODMOEPRECO2,@CODUNDCONTROLE,@CUSTOUNITARIO,@DTCUSTOUNITARIO,@CODTIP,@CODTB1FAT,@SALDOGERALFISICO,@CODUNDCOMPRA,@CODUNDVENDA,@RECALCCUSTOMEDIO,@CUSTOMEDIO,@DATACUSTOMEDIO,@SALDOGERALFINANC,
@CUSTOREPOSICAOB,@CUSTOREPOSICAO,@USANUMDECPRECO,@CLASSEFISCALECF,@TRIBUTACAOECF,@TIPOCALCULOCUSTO,@INVENTARIOFISCAL,@RECALCSALDO1,@RECALCSALDO2,@RECALCSALDO3,@RECALCSALDO4,@RECALCSALDO5,@RECALCSALDO6,@RECALCSALDO7,
@RECALCSALDO8,@RECALCSALDO9,@RECALCSALDO10,@DATAPRIMEIRAALT,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON)

set @contador = @contador + 1

fetch next from c into @CODCOLIGADA,@IDPRD,@CODFAB,@NUMNOFABRIC,@PRECO1,@PRECO2,@PRECO3,@PRECO4,@PRECO5,@DATABASEPRECO1,@DATABASEPRECO2,@DATABASEPRECO3,@DATABASEPRECO4,
@DATABASEPRECO5,@CODMOEPRECO1,@CODMOEPRECO2,@CODUNDCONTROLE,@CUSTOUNITARIO,@DTCUSTOUNITARIO,@CODTIP,@CODTB1FAT,@SALDOGERALFISICO,@CODUNDCOMPRA,@CODUNDVENDA,@RECALCCUSTOMEDIO,@CUSTOMEDIO,@DATACUSTOMEDIO,@SALDOGERALFINANC,
@CUSTOREPOSICAOB,@CUSTOREPOSICAO,@USANUMDECPRECO,@CLASSEFISCALECF,@TRIBUTACAOECF,@TIPOCALCULOCUSTO,@INVENTARIOFISCAL,@RECALCSALDO1,@RECALCSALDO2,@RECALCSALDO3,@RECALCSALDO4,@RECALCSALDO5,@RECALCSALDO6,@RECALCSALDO7,
@RECALCSALDO8,@RECALCSALDO9,@RECALCSALDO10,@DATAPRIMEIRAALT,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON

end

--4. Fecha e desaloca o cursor
close c
DEALLOCATE c
SET NOCOUNT OFF
--SET IDENTITY_INSERT PRODUTODEF  OFF

-- Consulta dados inseridos
--select * from  TPRODUTO where IDPRD>=51023
--select * from TPRODUTODEF  where IDPRD>=51023

