
declare 
@CODCOLIGADA            smallint,
@IDPRD                  INT, 
@CONTROLEALMOXARIFADO   VARCHAR(20),
@RECCREATEDBY			VARCHAR(20),
@RECCREATEDON			DATETIME,
@RECMODIFIEDBY			VARCHAR(50),
@RECMODIFIEDON			DATETIME,
@CLASSENSINO			VARCHAR(20),
@VOLUME					VARCHAR(5),
@SERIE					VARCHAR(5),
@DETALHAMENTO			VARCHAR(8),
@SUPLEMENTO				VARCHAR(3),

@contador int

set @contador = 51178


declare c cursor for

Select  C.CODCOLIGADA,C.IDPRD,C.CONTROLEALMOXARIFADO,C.RECCREATEDBY,C.RECCREATEDON,C.RECMODIFIEDBY,C.RECMODIFIEDON,C.CLASSENSINO,C.VOLUME,C.SERIE,C.DETALHAMENTO,C.SUPLEMENTO
 from TPRDCOMPL C RIGHT join TPRODUTO P
	on C.IDPRD = P.IDPRD
where P.CODIGOPRD like '99.27%'

open c

fetch next from c into  @CODCOLIGADA,@IDPRD,@CONTROLEALMOXARIFADO,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON,@CLASSENSINO,@VOLUME,@SERIE,@DETALHAMENTO,@SUPLEMENTO 


while @@FETCH_STATUS = 0
begin


Insert Into TPRDCOMPL(CODCOLIGADA,IDPRD,CONTROLEALMOXARIFADO,RECCREATEDBY,RECCREATEDON,RECMODIFIEDBY,RECMODIFIEDON,CLASSENSINO,VOLUME,SERIE,DETALHAMENTO,SUPLEMENTO)
 Values(@CODCOLIGADA,@contador,@CONTROLEALMOXARIFADO,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON,@CLASSENSINO,@VOLUME,@SERIE,@DETALHAMENTO,@SUPLEMENTO )

set @contador = @contador + 1


fetch next from c into @CODCOLIGADA,@IDPRD,@CONTROLEALMOXARIFADO,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON,@CLASSENSINO,@VOLUME,@SERIE,@DETALHAMENTO,@SUPLEMENTO

end

--4. Fecha e desaloca o cursor
close c
DEALLOCATE c
SET NOCOUNT OFF
SET IDENTITY_INSERT TPRODUTO OFF

-- Consulta dados inseridos
--select * from  TPRDCOMPL where IDPRD>=51023
