

declare 
@IDPRD                  INT, 
@IDPRD2                  INT, 
@CODFILIAL              smallint,
@RECCREATEDBY			VARCHAR(50),
@RECCREATEDON			DATETIME,
@RECMODIFIEDBY			VARCHAR(50),
@RECMODIFIEDON			DATETIME,

@contador int

set @contador = 51023
SET @IDPRD2 = ''


declare c cursor for

Select F.IDPRD,F.CODFILIAL,F.RECCREATEDBY,F.RECCREATEDON,F.RECMODIFIEDBY,F.RECMODIFIEDON
FROM TPRDFIL F join TPRODUTO P
	ON F.IDPRD = P.IDPRD
WHERE P.CODIGOPRD like '99.27.%' and F.CODFILIAL =1
--UNION
--Select F.IDPRD,2 CODFILIAL,F.RECCREATEDBY,F.RECCREATEDON,F.RECMODIFIEDBY,F.RECMODIFIEDON
--FROM TPRDFIL F join TPRODUTO P
--	ON F.IDPRD = P.IDPRD
--WHERE P.CODIGOPRD like '99.27.%' and F.CODFILIAL =2
--UNION
--Select F.IDPRD,CODFILIAL,F.RECCREATEDBY,F.RECCREATEDON,F.RECMODIFIEDBY,F.RECMODIFIEDON
--FROM TPRDFIL F join TPRODUTO P
--	ON F.IDPRD = P.IDPRD
--WHERE P.CODIGOPRD like '99.27.%' and F.CODFILIAL =3
--UNION
--Select F.IDPRD,CODFILIAL,F.RECCREATEDBY,F.RECCREATEDON,F.RECMODIFIEDBY,F.RECMODIFIEDON
--FROM TPRDFIL F join TPRODUTO P
--	ON F.IDPRD = P.IDPRD
--WHERE P.CODIGOPRD like '99.27.%' and F.CODFILIAL =4
--UNION
--Select F.IDPRD,CODFILIAL,F.RECCREATEDBY,F.RECCREATEDON,F.RECMODIFIEDBY,F.RECMODIFIEDON
--FROM TPRDFIL F join TPRODUTO P
--	ON F.IDPRD = P.IDPRD
--WHERE P.CODIGOPRD like '99.27.%' and F.CODFILIAL =5
--ORDER BY F.IDPRD


open c

fetch next from c into  @IDPRD,@CODFILIAL,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON


while @@FETCH_STATUS = 0
begin

	--PRINT  CAST(@contador AS VARCHAR(10))+' - '+ CAST(@CODFILIAL AS VARCHAR(2))

	Insert Into TPRDFIL( CODCOLIGADA,IDPRD,CODFILIAL,ESTOCAVEL,CONSIGNADO,RECCREATEDBY,RECCREATEDON,RECMODIFIEDBY,RECMODIFIEDON)
	 Values(3,@contador,@CODFILIAL,1,0,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON)
	
	set @contador = @contador + 1


	fetch next from c into @IDPRD,@CODFILIAL,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON

end 


--4. Fecha e desaloca o cursor
close c
DEALLOCATE c
SET NOCOUNT OFF
SET IDENTITY_INSERT TPRODUTO OFF

-- Consulta dados inseridos
--select * from  TPRDCOMPL where IDPRD>=51023

