-- Cria temporário--
Select NOMEFANTASIA,F.IDPRD,F.CODFILIAL,F.RECCREATEDBY,F.RECCREATEDON,F.RECMODIFIEDBY,F.RECMODIFIEDON
into #tmp2
FROM TPRDFIL F  join TPRODUTO P
	ON F.IDPRD = P.IDPRD
WHERE P.CODIGOPRD like '99.27.%' 

ORDER BY F.IDPRD

--Executa Cursor
declare 
@IDPRD                  INT, 
--@IDPRD2                  INT, 
@CODFILIAL              smallint,
@RECCREATEDBY			VARCHAR(50),
@RECCREATEDON			DATETIME,
@RECMODIFIEDBY			VARCHAR(50),
@RECMODIFIEDON			DATETIME

--@contador int

--set @contador = 51023
--SET @IDPRD2 = ''


declare c cursor for


select distinct p.IDPRD,a.CODFILIAL,a.RECCREATEDBY,a.RECCREATEDON,a.RECMODIFIEDBY,a.RECMODIFIEDON
from #tmp2 a  join TPRODUTO P
	on a.nomefantasia = p.nomefantasia
	WHERE P.CODIGOPRD like '99.28.%' 
ORDER BY p.IDPRD	


open c

fetch next from c into  @IDPRD,@CODFILIAL,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON


while @@FETCH_STATUS = 0
begin

	
	Insert Into TPRDFIL( CODCOLIGADA,IDPRD,CODFILIAL,ESTOCAVEL,CONSIGNADO,RECCREATEDBY,RECCREATEDON,RECMODIFIEDBY,RECMODIFIEDON)
	 Values(3,@IDPRD,@CODFILIAL,1,0,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON)
	

			--PRINT  CAST(@CODFILIAL AS VARCHAR(2))	+' - '+cast(@IDPRD AS VARCHAR(5))+' - '+ @RECCREATEDBY+' - '+ cast(@RECCREATEDON AS VARCHAR(12))
		

	fetch next from c into @IDPRD,@CODFILIAL,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON

end

--4. Fecha e desaloca o cursor
close c
DEALLOCATE c
SET NOCOUNT OFF
SET IDENTITY_INSERT TPRODUTO OFF

-- Consulta dados inseridos
--select * from  TPRDCOMPL where IDPRD>=51023

SELECT * FROM TPRDFIL 



