
-- drop table #tmp3

-- Cria temporário--
SELECT SUBSTRING(p.CODIGOPRD,1,3)+'28'+SUBSTRING(p.CODIGOPRD,6,5)as CODIGOPRD, FI.CODCOLIGADA,FI.IDPRD,FI.SITUACAOMERCADORIA,SITTRIBUTARIAPIS,SITTRIBUTARIACOFINS,
TIPOTRIBUTACAO,CODIGOIRRF,ISSDEVIDOMUNICIPIOCLIENTE,FI.RECCREATEDBY,FI.RECCREATEDON,
FI.RECMODIFIEDBY,FI.RECMODIFIEDON
INTO #TMP3

FROM TPRDFISCAL FI join TPRODUTO P
	ON FI.IDPRD = P.IDPRD
WHERE P.CODIGOPRD like '99.27.%' 
ORDER BY FI.IDPRD

--Executa Cursor

DECLARE
 
@CODCOLIGADA                smallint, 
@IDPRD                      INT,
@SITUACAOMERCADORIA         VARCHAR(2),
@SITTRIBUTARIAPIS			VARCHAR(2),
@SITTRIBUTARIACOFINS    	VARCHAR(2),
@TIPOTRIBUTACAO             smallint,
@CODIGOIRRF                 VARCHAR(10),
@ISSDEVIDOMUNICIPIOCLIENTE  smallint,
@RECCREATEDBY			    VARCHAR(50),
@RECCREATEDON			    DATETIME,
@RECMODIFIEDBY			    VARCHAR(50),
@RECMODIFIEDON			    DATETIME


DECLARE c CURSOR FOR


--SELECT * FROM #TMP3
--SELECT * FROM TPRDFISCAL WHERE IDPRD >='51023' ORDER BY 2 ASC

SELECT DISTINCT   A.CODCOLIGADA,P.IDPRD,A.SITUACAOMERCADORIA,SITTRIBUTARIAPIS,SITTRIBUTARIACOFINS,TIPOTRIBUTACAO,CODIGOIRRF,ISSDEVIDOMUNICIPIOCLIENTE,A.RECCREATEDBY,A.RECCREATEDON,A.RECMODIFIEDBY,A.RECMODIFIEDON
from #TMP3 A  join TPRODUTO P
	on A.CODIGOPRD = P.CODIGOPRD
WHERE P.CODIGOPRD like '99.28.%' 
ORDER BY p.IDPRD	



OPEN c

FETCH NEXT FROM c INTO @CODCOLIGADA,@IDPRD,@SITUACAOMERCADORIA,@SITTRIBUTARIAPIS,@SITTRIBUTARIACOFINS,@TIPOTRIBUTACAO,@CODIGOIRRF,@ISSDEVIDOMUNICIPIOCLIENTE,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON


WHILE @@FETCH_STATUS = 0
BEGIN

	
     INSERT INTO TPRDFISCAL(CODCOLIGADA,IDPRD,SITUACAOMERCADORIA,SITTRIBUTARIAPIS,SITTRIBUTARIACOFINS,TIPOTRIBUTACAO,CODIGOIRRF,ISSDEVIDOMUNICIPIOCLIENTE,RECCREATEDBY,RECCREATEDON,RECMODIFIEDBY,RECMODIFIEDON)
	 VALUES(@CODCOLIGADA,@IDPRD,@SITUACAOMERCADORIA,@SITTRIBUTARIAPIS,@SITTRIBUTARIACOFINS,@TIPOTRIBUTACAO,@CODIGOIRRF,@ISSDEVIDOMUNICIPIOCLIENTE,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON)

		

	FETCH NEXT FROM c INTO @CODCOLIGADA,@IDPRD,@SITUACAOMERCADORIA,@SITTRIBUTARIAPIS,@SITTRIBUTARIACOFINS,@TIPOTRIBUTACAO,@CODIGOIRRF,@ISSDEVIDOMUNICIPIOCLIENTE,@RECCREATEDBY,@RECCREATEDON,@RECMODIFIEDBY,@RECMODIFIEDON

END

--4. Fecha e desaloca o cursor
CLOSE c
DEALLOCATE c
SET NOCOUNT OFF



