

--11 produtos que precisa alterar o cadastro de produto p/ não controla Lote e fazer a movimentação interna e depois voltar:


SELECT 
ISNULL((SELECT SUM(B8_SALDO) FROM SB8010 SB8 WHERE SB8.D_E_L_E_T_ = '' AND B8_PRODUTO = B2_COD AND B8_LOCAL = B2_LOCAL),0), *
FROM SB2010 SB2
INNER JOIN SB1010 SB1 ON 
SB1.D_E_L_E_T_ = ''
AND B1_COD = B2_COD
WHERE SB2.D_E_L_E_T_ = '' 
AND (B1_RASTRO = 'S' OR B1_RASTRO = 'L') AND

ISNULL((SELECT SUM(B8_SALDO) FROM SB8010 SB8 WHERE SB8.D_E_L_E_T_ = '' AND B8_PRODUTO = B2_COD AND B8_LOCAL = B2_LOCAL),0) <> B2_QATU
AND B2_FILIAL = '0101'
AND B1_TIPO IN ('KT','PF','ME')



SELECT * FROM (
SELECT B2_COD AS PRODUTO
	  ,B2_QATU AS B2_QUANT
	  ,(SELECT SUM(B8_SALDO) FROM SB8010 SB8 WHERE SB8.D_E_L_E_T_ = '' AND B8_PRODUTO = B2_COD AND B8_LOCAL = B2_LOCAL) AS B8_QUANT
	  , B2_LOCAL AS ARMAZEM 
FROM SB2010 SB2 
 WHERE SB2.D_E_L_E_T_ = '' AND SB2.B2_LOCAL = 'E1' 
 GROUP BY B2_COD,B2_LOCAL )



 SELECT (SELECT SUM(BF_QUANT) FROM SBF010 SBF WHERE SBF.D_E_L_E_T_ = '' AND B8_PRODUTO = BF_PRODUTO AND B8_LOCAL = BF_LOCAL AND B8_LOTECTL = BF_LOTECTL AND B8_NUMLOTE = BF_NUMLOTE AND BF_FILIAL = B8_FILIAL), * FROM SB8010 SB8 
INNER JOIN SB1010 SB1 ON SB1.D_E_L_E_T_ = '' AND B1_COD = B8_PRODUTO
WHERE SB8.D_E_L_E_T_ = '' AND 
(SELECT SUM(BF_QUANT) FROM SBF010 SBF WHERE SBF.D_E_L_E_T_ = '' AND B8_PRODUTO = BF_PRODUTO AND B8_LOCAL = BF_LOCAL AND B8_LOTECTL = BF_LOTECTL AND B8_NUMLOTE = BF_NUMLOTE AND BF_FILIAL = B8_FILIAL) <> B8_SALDO
AND B8_FILIAL = '0101' AND B1_LOCALIZ <> 'N'
AND B1_TIPO IN ('KT','PF','ME')
order by B8_PRODUTO



-- VERIFICA DIVERGENCIA DE MOVIMENTAÇÃO DA SD3 X SD5

SELECT * FROM SD3010 SD3 JOIN SB1010 SB1 ON SB1.D_E_L_E_T_ = '' AND B1_COD = D3_COD
WHERE NOT EXISTS (SELECT * FROM SD5010 SD5 WHERE SD5.D_E_L_E_T_ = '' 
AND D5_PRODUTO = D3_COD 
AND D5_ORIGLAN = D3_TM 
AND D5_NUMSEQ = D3_NUMSEQ 
AND D5_LOCAL = D3_LOCAL 
AND D5_NUMLOTE = D3_NUMLOTE 
AND D5_LOTECTL = D3_LOTECTL AND D5_DOC = D3_DOC ) AND SD3.D_E_L_E_T_ = '' 
AND B1_TIPO in ('PF','KT','ME') AND D3_LOCALIZ <> '' AND D3_XNUMPF <> ''



-- VERIFICA DIVERGENCIA DE MOVIMENTAÇÃO DA SD3 X SDB

SELECT * FROM SD3010 SD3 JOIN SB1010 SB1 ON SB1.D_E_L_E_T_ = '' AND B1_COD = D3_COD
WHERE NOT EXISTS (SELECT DB_PRODUTO FROM SDB010 SDB WHERE SDB.D_E_L_E_T_ = '' 
AND DB_PRODUTO = D3_COD 
AND DB_TM = D3_TM 
AND DB_NUMSEQ = D3_NUMSEQ 
AND DB_ESTORNO = '' 
AND DB_LOCALIZ = D3_LOCALIZ 
AND DB_LOCAL = D3_LOCAL 
AND DB_NUMLOTE = D3_NUMLOTE 
AND DB_LOTECTL = D3_LOTECTL 
AND DB_DOC = D3_DOC ) AND SD3.D_E_L_E_T_ = '' 
AND B1_TIPO in ('PF','KT','ME') AND D3_LOCALIZ <> '' AND D3_XNUMPF <> ''


-- VERIFICA DIVERGENCIA DE MOVIMENTAÇÃO DA SD5 X SD3

SELECT * FROM SD5010 SD5 JOIN SB1010 SB1 ON SB1.D_E_L_E_T_ = '' AND B1_COD = D5_PRODUTO
WHERE NOT EXISTS (SELECT * FROM SD3010 SD3 WHERE SD5.D_E_L_E_T_ = '' 
AND D5_PRODUTO = D3_COD 
AND D5_ORIGLAN = D3_TM 
AND D5_NUMSEQ = D3_NUMSEQ 
AND D5_LOCAL = D3_LOCAL 
AND D5_NUMLOTE = D3_NUMLOTE 
AND D5_LOTECTL = D3_LOTECTL AND D5_DOC = D3_DOC ) AND SD5.D_E_L_E_T_ = '' 
AND B1_TIPO in ('PF','KT','ME') 



