SE (USUARIOCORRENTE = 'nonatobandeira' OU USUARIOCORRENTE ='luiza helena') E TABMOV('CODCCUSTO','S') ='4000.20.01' 
       ENTAO 1
SENAO SE((USUARIOCORRENTE = 'saulo') E TABMOV('CODCCUSTO','S') ='4000.18.02') 
      ENTAO 1
SENAO SE((USUARIOCORRENTE = 'valkson' OU USUARIOCORRENTE ='brunoveras') E TABMOV('CODCCUSTO','S') ='4000.20.03') 
      ENTAO 1
SENAO SE((USUARIOCORRENTE = 'andrey' OU  USUARIOCORRENTE ='saulo') E TABMOV('CODCCUSTO','S') ='4000.20.04') 
      ENTAO 1
SENAO SE((USUARIOCORRENTE = 'saulo' OU USUARIOCORRENTE ='karolinemarquinho') E TABMOV('CODCCUSTO','S') ='4000.20.06')
      ENTAO 1
SENAO SE ((USUARIOCORRENTE = 'LARISSAM') E TABMOV('CODCCUSTO','S') ='4000.20.07')
      ENTAO 1
SENAO SE ((USUARIOCORRENTE = 'marloncunha' ) E TABMOV('CODCCUSTO','S') ='4000.20.08')
      ENTAO 1
SENAO SE (USUARIOCORRENTE = 'brunoveras') E (TABMOV('CODCCUSTO','S') ='4000.30.01')
      ENTAO 1
SENAO SE (USUARIOCORRENTE = 'brunoveras') E (TABMOV('CODCCUSTO','S') ='4000.30.02')
     ENTAO 1
SENAO SE (USUARIOCORRENTE = 'brunoveras') E (TABMOV('CODCCUSTO','S') ='4000.30.03')
     ENTAO 1
SENAO SE (USUARIOCORRENTE = 'brunoveras') E (TABMOV('CODCCUSTO','S') ='4000.30.04')
     ENTAO 1
SENAO SE (USUARIOCORRENTE = 'brunoveras') E (TABMOV('CODCCUSTO','S') ='4000.30.05')
     ENTAO 1
SENAO SE(USUARIOCORRENTE = 'saulo') E (TABMOV('CODCCUSTO','S') ='4000.30.06')
     ENTAO 1
SENAO SE(USUARIOCORRENTE =  'brunoveras') E (TABMOV('CODCCUSTO','S') ='4000.30.07')
     ENTAO 1
SENAO SE (USUARIOCORRENTE =  'brunoveras') E (TABMOV('CODCCUSTO','S') ='4000.30.08')
     ENTAO 1
SENAO SE (USUARIOCORRENTE = 'saulo' OU USUARIOCORRENTE ='karolinemarquinho')  E (TABMOV('CODCCUSTO','S') ='4000.40.03')
     ENTAO 1
SENAO SE (USUARIOCORRENTE = 'georgia') E (TABMOV('CODCCUSTO','S') ='4000.30.04')
     ENTAO 1
SENAO SE (USUARIOCORRENTE = 'nonatobandeira') E (TABMOV('CODCCUSTO','S') ='4000.30.06')
     ENTAO 1
SENAO SE(USUARIOCORRENTE = 'georgia') E (TABMOV('CODCCUSTO','S') ='4000.30.07')
      ENTAO 1
SENAO SE (USUARIOCORRENTE = 'arturfilho' OU USUARIOCORRENTE = 'saulo' OU USUARIOCORRENTE ='karolinemarquinho') E (TABMOV('CODCCUSTO','S') ='4000.40.01')
      ENTAO 1
 SENAO SE((USUARIOCORRENTE = 'saulo' OU USUARIOCORRENTE = 'raison' OU USUARIOCORRENTE = 'patriciabrun' OU USUARIOCORRENTE ='karolinemarquinho') E TABMOV('CODCCUSTO','S') ='4000.40.02') 
      ENTAO 1
SENAO SE (USUARIOCORRENTE = 'lucasmelo') E (TABMOV('CODCCUSTO','S') ='4000.40.04')
      ENTAO 1
SENAO SE (USUARIOCORRENTE = 'lucasmelo') E (TABMOV('CODCCUSTO','S') ='4000.40.05')
     ENTAO 1
SENAO SE (USUARIOCORRENTE = 'nonatobandeira' OU USUARIOCORRENTE ='karolinemarquinho') E (TABMOV('CODCCUSTO','S') ='4000.40.06')
     ENTAO 1
SENAO SE(USUARIOCORRENTE = 'ederval' OU USUARIOCORRENTE = 'saulo' OU USUARIOCORRENTE ='karolinemarquinho') E (TABMOV('CODCCUSTO','S') ='4000.40.80') 
     ENTAO 1
SENAO 0
FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE FIMSE  FIMSE FIMSE FIMSE