SELECT
  ZZ0_ANOCOM,
  ZZ1_FILIAL,
  ZZ1_NUMERO,
  ZZ1_CLIENT,
  ZZ1_LOJA,
  ZZ1_NOME,
  ZZ1_ITEM,
  ZZ1_PRODUT,
  ZZ1_DESC,
  ZZ7_SERIE,
  ZZO_DESC,
  ZZ7_ENVIO,
  ZZ1_QUANT,
  ZZ1_TES,
  ZZ1_SALDO,
  ZZ1_VLRUN,
  ZZ1_VLRDSC,
  ZZ1_VLRLIQ,
  ZZ1_STATUS,
  ZZ1_TIPO,
  ZZ1_DTINAT,
  ZZ1_HRINAT,
  ZZ1_USINAT,
  ZZ1_QTDADT,
  ZZ1_VDSCTT,
  ZZ1_QNTINI,
  ZZ1_QNTDEV,
  ZZ0_STATUS
FROM 
ZZ0010 (NOLOCK)
INNER JOIN ZZ1010 (NOLOCK) ON
  ZZ0_FILIAL = ZZ1_FILIAL
  AND ZZ0_NUMERO = ZZ1_NUMERO
  AND ZZ0_CLIENT = ZZ1_CLIENT
  AND ZZ0_LOJA = ZZ1_LOJA
INNER JOIN ZZ2010 (NOLOCK) ON
    ZZ0_FILIAL = ZZ2_FILIAL
  AND ZZ0_CLIENT = ZZ2_CLIENT
  AND ZZ0_NUMERO = ZZ2_NUMERO
  AND ZZ0_LOJA = ZZ2_LOJA
INNER JOIN ZZ3010 (NOLOCK) ON
    ZZ2_FILIAL = ZZ3_FILIAL
  AND ZZ2_NUMERO = ZZ3_NUMERO
  AND ZZ2_CLIENT = ZZ3_CLIENT
  AND ZZ2_LOJA = ZZ3_LOJA
  AND ZZ2_MEDICA = ZZ3_MEDICA
 JOIN ZZ7010 (NOLOCK) ON
     ZZ1_PRODUT = ZZ7_CODIGO
INNER JOIN ZZO010 (NOLOCK) ON
    ZZ7_SERIE = ZZO_COD
WHERE ZZ0_ANOCOM = '2017'
AND ZZ1_TES IN('501', '502', '581','582', '508', '510', '527')
AND ZZ0010.ZZ0_STATUS IN ('L', 'A')
AND ZZ1010.ZZ1_STATUS = 'A'
AND ZZ2010.ZZ2_STATUS = 'F'
AND ZZ0010.D_E_L_E_T_ = ''
AND ZZ1010.D_E_L_E_T_ = ''
AND ZZ2010.D_E_L_E_T_ = ''
AND ZZ3010.D_E_L_E_T_ = ''


UNION 

  SELECT
  ZZ0_ANOCOM,
  ZZ1_FILIAL,
  ZZ1_NUMERO,
  ZZ1_CLIENT,
  ZZ1_LOJA,
  ZZ1_NOME,
  ZZ1_ITEM,
  ZZ1_PRODUT,
  ZZ1_DESC,
  B1_YSERIE AS ZZ7_SERIE,
  ZZO_DESC,
  B1_YVOLUME AS ZZ7_ENVIO,
  ZZ1_QUANT,
  ZZ1_TES,
  ZZ1_SALDO,
  ZZ1_VLRUN,
  ZZ1_VLRDSC,
  ZZ1_VLRLIQ,
  ZZ1_STATUS,
  ZZ1_TIPO,
  ZZ1_DTINAT,
  ZZ1_HRINAT,
  ZZ1_USINAT,
  ZZ1_QTDADT,
  ZZ1_VDSCTT,
  ZZ1_QNTINI,
  ZZ1_QNTDEV,
  ZZ0_STATUS
FROM 
ZZ0010 (NOLOCK)
INNER JOIN ZZ1010 (NOLOCK) ON
  ZZ0_FILIAL = ZZ1_FILIAL
  AND ZZ0_NUMERO = ZZ1_NUMERO
  AND ZZ0_CLIENT = ZZ1_CLIENT
  AND ZZ0_LOJA = ZZ1_LOJA
INNER JOIN ZZ2010 (NOLOCK) ON
    ZZ0_FILIAL = ZZ2_FILIAL
  AND ZZ0_CLIENT = ZZ2_CLIENT
  AND ZZ0_NUMERO = ZZ2_NUMERO
  AND ZZ0_LOJA = ZZ2_LOJA
INNER JOIN ZZ3010 (NOLOCK) ON
    ZZ2_FILIAL = ZZ3_FILIAL
  AND ZZ2_NUMERO = ZZ3_NUMERO
  AND ZZ2_CLIENT = ZZ3_CLIENT
  AND ZZ2_LOJA = ZZ3_LOJA
  AND ZZ2_MEDICA = ZZ3_MEDICA
 JOIN SB1010 SB1 (NOLOCK) ON
     ZZ1_PRODUT = SB1.B1_COD
 INNER JOIN ZZO010 (NOLOCK) ON
    B1_YSERIE = ZZO_COD
WHERE ZZ0_ANOCOM = '2017'
AND ZZ1_TES IN('501', '502', '581','582', '508', '510', '527')
AND ZZ0010.ZZ0_STATUS IN ('L', 'A')
AND ZZ1010.ZZ1_STATUS = 'A'
AND ZZ2010.ZZ2_STATUS = 'F'
AND ZZ0010.D_E_L_E_T_ = ''
AND ZZ1010.D_E_L_E_T_ = ''
AND ZZ2010.D_E_L_E_T_ = ''
AND ZZ3010.D_E_L_E_T_ = ''
AND SB1.D_E_L_E_T_ = ''

GROUP BY ZZ0_ANOCOM,
  ZZ1_FILIAL,
  ZZ1_NUMERO,
  ZZ1_CLIENT,
  ZZ1_LOJA,
  ZZ1_NOME,
  ZZ1_ITEM,
  ZZ1_PRODUT,
  ZZ1_DESC,
  ZZ1_QUANT,
  ZZ1_TES,
  ZZ1_SALDO,
  ZZ1_VLRUN,
  ZZ1_VLRDSC,
  ZZ1_VLRLIQ,
  ZZ1_STATUS,
  ZZ1_TIPO,
  ZZ1_DTINAT,
  ZZ1_HRINAT,
  ZZ1_USINAT,
  ZZ1_QTDADT,
  ZZ1_VDSCTT,
  ZZ1_QNTINI,
  ZZ1_QNTDEV,
  ZZ0_STATUS,
  B1_YSERIE,
  B1_YVOLUME,
  ZZO_DESC

