

 
SELECT *, cast((VMEDICA - PV01VL) AS NUMERIC(15,2)) AS DIF FROM (
SELECT 
       ZZ2_FILIAL, ZZ2_NUMERO, ZZ2_MEDICA,ZZ2_CLIENT,
       ZZ2_PCFIL,  ZZ2_PC01, (SELECT DISTINCT C7_YTES FROM SC7010 (NOLOCK) WHERE C7_FILIAL=ZZ2_PCFIL AND C7_NUM=ZZ2_PC01 AND D_E_L_E_T_='') PC04TES,
       ZZ2_PV01FL, ZZ2_PV01, (SELECT SUM(C6_VALOR) FROM SC6010 (NOLOCK) WHERE C6_FILIAL=ZZ2_PV01FL AND C6_NUM=ZZ2_PV01 AND D_E_L_E_T_='') PV01VL, (SELECT SUM(C5_DESCONT) FROM SC5010 (NOLOCK) WHERE C5_FILIAL=ZZ2_PV01FL AND C5_NUM=ZZ2_PV01 AND D_E_L_E_T_='') PV01VLDC, (SELECT DISTINCT C6_YTES FROM SC6010 (NOLOCK) WHERE C6_FILIAL=ZZ2_PV01FL AND C6_NUM=ZZ2_PV01 AND D_E_L_E_T_='') PV01TES,
       ZZ2_PV02FL, ZZ2_PV02, (SELECT SUM(C6_VALOR) FROM SC6010 (NOLOCK) WHERE C6_FILIAL=ZZ2_PV02FL AND C6_NUM=ZZ2_PV02 AND D_E_L_E_T_='') PV02VL, (SELECT SUM(C5_DESCONT) FROM SC5010 (NOLOCK) WHERE C5_FILIAL=ZZ2_PV02FL AND C5_NUM=ZZ2_PV02 AND D_E_L_E_T_='') PV02VLDC, (SELECT DISTINCT C6_YTES FROM SC6010 (NOLOCK) WHERE C6_FILIAL=ZZ2_PV02FL AND C6_NUM=ZZ2_PV02 AND D_E_L_E_T_='') PV02TES,
       ZZ2_PV03FL, ZZ2_PV03, (SELECT SUM(C6_VALOR) FROM SC6010 (NOLOCK) WHERE C6_FILIAL=ZZ2_PV03FL AND C6_NUM=ZZ2_PV03 AND D_E_L_E_T_='') PV03VL, (SELECT SUM(C5_DESCONT) FROM SC5010 (NOLOCK) WHERE C5_FILIAL=ZZ2_PV03FL AND C5_NUM=ZZ2_PV03 AND D_E_L_E_T_='') PV03VLDC, (SELECT DISTINCT C6_YTES FROM SC6010 (NOLOCK) WHERE C6_FILIAL=ZZ2_PV03FL AND C6_NUM=ZZ2_PV03 AND D_E_L_E_T_='') PV03TES,
       (SELECT SUM(ZZ3_VLUNIT*ZZ3_QUANT) FROM ZZ3010 (NOLOCK) WHERE ZZ3_FILIAL=ZZ2_FILIAL AND ZZ3_NUMERO=ZZ2_NUMERO AND ZZ3_MEDICA=ZZ2_MEDICA AND ZZ3_CLIENT=ZZ2_CLIENT AND D_E_L_E_T_='') VMEDICA
FROM 
       ZZ2010 (nolock)
WHERE 
       ZZ2_FILIAL+ZZ2_NUMERO+ZZ2_CLIENT IN (SELECT ZZ0_FILIAL+ZZ0_NUMERO+ZZ0_CLIENT FROM ZZ0010 (NOLOCK) WHERE ZZ0_ANOCOM='2017' AND D_E_L_E_T_='')
       AND D_E_L_E_T_=''
	   AND ZZ2_STATUS = 'F'
) T


