

SELECT  
	ZZ3_FILIAL AS FILIAL,
	ZZ3_NUMERO AS CONTRATO,
	ZZ3_CLIENT AS CLIENTE,
	ZZ3_PRODUT AS COD_PRODUTO,
	ZZ3_DESCRI AS DESCRICAO,
	ZZ3_QUANT AS QUANTIDADE,
	ZZ3_TES AS TES,
	ZZ3_ENVIO AS ENVIO,
	ZZ3_MEDICA AS MEDICAO,
	ZZ3_VTOTAL AS TOTAL_ITEM,
	ZZ1_QUANT * ZZ1_VLRDSC AS TOTAL_DESC,
	ZZ3_VTOTAL - (ZZ1_QUANT * ZZ1_VLRDSC) AS VALOR_FINAL,
	ZZ2_PV01NF AS NF1,
	CASE ZZ0_TIPCTR WHEN 'B' THEN 'BONIFICAÇÃO'
	WHEN 'V' THEN 'VENDA' 
	WHEN 'P' THEN 'PROSPECÇÃO'
	WHEN 'L' THEN 'LIVRARIAS'
	WHEN 'I' THEN 'INTERCOMPANY'
	WHEN 'M' THEN 'MANIFESTO' END AS TIPO_CONTRATO
FROM ZZ3010 (NOLOCK)
JOIN ZZ1010 (NOLOCK) ON ZZ3_FILIAL = ZZ1_FILIAL 
AND ZZ3_CLIENT = ZZ1_CLIENT 
AND ZZ3_NUMERO = ZZ1_NUMERO
AND ZZ3_LOJA = ZZ1_LOJA
AND ZZ3_PRODUT = ZZ1_PRODUT
JOIN ZZ2010 (NOLOCK) ON ZZ2_MEDICA = ZZ3_MEDICA 
AND ZZ2_NUMERO = ZZ3_NUMERO 
AND ZZ3_FILIAL = ZZ2_FILIAL
AND ZZ3_CLIENT = ZZ2_CLIENT
AND ZZ3_LOJA = ZZ2_LOJA
JOIN ZZ0010 (NOLOCK) ON ZZ0_FILIAL = ZZ1_FILIAL
AND ZZ0_NUMERO = ZZ1_NUMERO
AND ZZ0_CLIENT = ZZ1_CLIENT
AND ZZ0_LOJA = ZZ1_LOJA

WHERE ZZ3010.D_E_L_E_T_ = ''
 AND ZZ1010.D_E_L_E_T_ = ''
 AND ZZ2010.D_E_L_E_T_ = ''
 AND ZZ0010.D_E_L_E_T_ = ''


 ORDER BY ZZ3_FILIAL,ZZ3_NUMERO,ZZ3_MEDICA

