
DECLARE @DATAINI DATE, @DATAFIM DATE , @COLIGADA VARCHAR
SET @DATAINI = '20140901'
SET @DATAFIM = '20140918'
SET @COLIGADA = 3

SELECT 
		TMOVRELAC.IDMOVORIGEM   AS ID_ORIGEM,
		TMOV_ORIGEM.NUMEROMOV,
		TMOV_ORIGEM.DATACRIACAO,
		TMOV_DESTINO.DATACRIACAO,
		F.NOME,
		TP.NOMEFANTASIA,
		TMOV_DESTINO.CODTMV,
		TI.QUANTIDADETOTAL,
		TI.PRECOUNITARIO,
		TI.VALORBRUTOITEM,
		TI.QUANTIDADETOTAL * TI.PRECOUNITARIO AS TOTAL,
		DATEDIFF(DAY,TMOV_ORIGEM.DATACRIACAO , TMOV_DESTINO.DATACRIACAO) AS T
		
		FROM TMOVRELAC		(NOLOCK)
        JOIN TMOV TMOV_ORIGEM	(NOLOCK) ON ( TMOV_ORIGEM.CODCOLIGADA	= TMOVRELAC.CODCOLORIGEM	AND TMOV_ORIGEM.IDMOV	= TMOVRELAC.IDMOVORIGEM )
        JOIN TMOV TMOV_DESTINO (NOLOCK) ON (TMOV_DESTINO.CODCOLIGADA	= TMOVRELAC.CODCOLDESTINO	AND TMOV_DESTINO.IDMOV	= TMOVRELAC.IDMOVDESTINO )
	    JOIN TITMMOV TI (NOLOCK) ON(TMOV_ORIGEM.CODCOLIGADA = TI.CODCOLIGADA AND TMOV_ORIGEM.IDMOV = TI.IDMOV) 
		JOIN FCFO F (NOLOCK) ON(TMOV_ORIGEM.CODCOLIGADA = F.CODCOLIGADA AND TMOV_ORIGEM.CODCFO = F.CODCFO)
		JOIN TPRODUTO TP (NOLOCK) ON(TP.CODCOLPRD = TI.CODCOLIGADA AND TP.IDPRD = TI.IDPRD) 
		
		WHERE TMOV_ORIGEM.DATACRIACAO BETWEEN @DATAINI AND @DATAFIM
		      AND TMOV_ORIGEM.CODTMV = '1.1.03' 
			  AND TMOV_ORIGEM.STATUS = 'F'
			  AND TMOV_DESTINO.STATUS = 'A'
			  AND TMOV_ORIGEM.CODCOLIGADA = @COLIGADA
			
