DECLARE @DATAINI DATETIME , @DATAFIM DATETIME
SET @DATAINI = :DATAINI_D
SET @DATAFIM = :DATAFIM_D

    SELECT 
       USUARIOCRIACAO AS NOME,	 
	   HORARIOEMISSAO AS HORA_INICIO,
	   RECCREATEDON AS HORA_FIM,
	   CAST(RIGHT(REPLICATE('0',2)+ CAST(ISNULL(DATEDIFF(MI,HORARIOEMISSAO,RECCREATEDON),0) AS VARCHAR(2)),2) + ':' +
       RIGHT(REPLICATE('0',2)+ CAST(CASE WHEN (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) < 0 
       THEN (DATEPART(SS,RECCREATEDON)- DATEPART(SS,HORARIOEMISSAO)) * - 1 
       ELSE (DATEPART(SS,RECCREATEDON)- DATEPART(SS,HORARIOEMISSAO)) END AS VARCHAR(2)),2) AS VARCHAR(5)) AS TEMPO_ATEND
    FROM TMOV 
	WHERE DATAEMISSAO BETWEEN @DATAINI AND @DATAFIM
	  AND CODTMV = '2.1.04'
      AND CODCOLIGADA =:CODCOLIGADA_S 
  
    GROUP BY USUARIOCRIACAO,
			 HORARIOEMISSAO,
			 RECCREATEDON
           






 
--SELECT CAST(((ISNULL(DATEDIFF(MI,HORA_INICIO,HORA_FIM),0) % 3600)/60) AS VARCHAR(10)) + ':' + RIGHT(REPLICATE('0',2) + CAST((((ISNULL(DATEDIFF(MI,HORA_INICIO,HORA_FIM),0) % 3600) % 60)) AS VARCHAR),2)