DECLARE @DATAINI DATETIME , @DATAFIM DATETIME
SET @DATAINI = '20140601'
SET @DATAFIM = '20140613'

SELECT 
	COUNT(T.SERIE)                     AS 'T',
	CONVERT (DATE,T.DATAEMISSAO,103)   AS 'DATA',
	T.USUARIOCRIACAO                 AS 'AUTOR OS',
	T.NUMEROMOV			             AS 'NUMERO OS',
	F.CODCFO                         AS 'COD_CLI',
	TP.CODIGOPRD                    AS 'CODIGO', 
	TP.DESCRICAO                     AS 'DESCRICAO',
	F.NOME                           AS 'CLIENTE/FORNECEDOR',
	GC.DESCRICAO					 AS 'TIPO DE ENVIO',
	TM.TPFATURAR					 AS 'TIPO DE FATURAMENTO',
	CASE F.CFOIMOB
	WHEN '0' THEN 'DESBLOQUEADO'
	WHEN '1' THEN 'BLOQUEADO' END    AS 'SITUACAO FINANCEIRA',
	CASE ISNULL(T.STATUS,'-')
	WHEN 'F' THEN 'FATURADA'
	WHEN 'C' THEN 'CANCELADA'
	WHEN 'A' THEN 'PENDENTES' 
	WHEN 'U' THEN 'EM FATURAMENTO' 
	WHEN 'G' THEN 'PARC. FATURADO' END AS STATUS
	
		

	
FROM TMOV T (NOLOCK) 
      JOIN FCFO F           (NOLOCK) ON (F.CODCOLIGADA  = T.CODCOLIGADA  AND F.CODCFO = T.CODCFO)
      JOIN TITMMOV TT       (NOLOCK) ON (TT.CODCOLIGADA = T.CODCOLIGADA  AND TT.IDMOV = T.IDMOV)
      JOIN TPRD TP          (NOLOCK) ON (TP.CODCOLIGADA = TT.CODCOLIGADA AND TP.IDPRD = TT.IDPRD)
      LEFT  JOIN TMOVCOMPL TM     (NOLOCK) ON (TM.CODCOLIGADA = T.CODCOLIGADA  AND TM.IDMOV = T.IDMOV)
      LEFT OUTER JOIN GCONSIST GC (NOLOCK) ON (GC.CODCOLIGADA = TM.CODCOLIGADA AND GC.CODINTERNO = TM.TPENVIO  AND GC.CODTABELA   = 'GTPENVIO')
     
		
		
		
WHERE T.DATAEMISSAO BETWEEN @DATAINI AND @DATAFIM
	AND T.CODCOLIGADA IN(3,10) 
	AND T.CODTMV = '2.1.04'	
	
GROUP BY 
	TP.CODIGOPRD,
	T.DATAEMISSAO,
	F.CODCFO,
	T.NUMEROMOV,
	T.USUARIOCRIACAO,
	TP.DESCRICAO,
	F.NOME,
	GC.DESCRICAO,
	TM.TPFATURAR,    	
	F.CFOIMOB,
	T.STATUS
	




--SELECT * FROM GLINKSREL WHERE MASTERTABLE = 'GCONSIST CHILDTABLE = 'TMOVCOMPL'

--SELECT * FROM GCONSIST

--SELECT * FROM TMOVCOMPL

--SELECT STATUS,* FROM TMOV WHERE NUMEROMOV = '0000041359' AND CODCOLIGADA = 3 

		
		
		
		