


DECLARE @DATAINI DATETIME, @DATAFIM DATETIME
SET @DATAINI = '20140101'
SET @DATAFIM = '20140822'

SELECT
	'*' AS 'T',
	T.CODTMV AS MOVIMENTO,
	FC.CODCFO,
        FC.CODETD AS UF,    
	FC.NOME AS RAZAOSOCIAL, 
	ISNULL(C.DESCRICAO,'-') AS TIPOCLIFOR,
	FC.CGCCFO AS CNPJ,
	FC.CIDADE,
	FC.CODETD AS UF,
	T.IDMOV, 
	T.NUMEROMOV AS NOTAFISCAL,
	T.DATAEMISSAO,
	ISNULL(T.CAMPOLIVRE1,'-') AS SEPARADOR,
	ISNULL(T3.NOME,'-') AS CONSULTOR,
	P.CODIGOPRD AS CODPRODUTO,
	P.NOMEFANTASIA AS MATERIAL,
	ISNULL(P1.SUPLEMENTO,'-') AS SUPLEMENTO,
	ISNULL(P1.SEGMENTO,'-') AS SEGMENTO,
	ISNULL(P1.DESCRICAO,'-') AS DESCRICAO,
	ISNULL(P1.SERIE,'-') AS SERIE,
	ISNULL(P1.VOLUME,'-') AS VOLUME,
	SUM(TT.QUANTIDADE) AS QUANT,
    TR.NOME AS TRANSPORTADORA,
    TT.PRECOUNITARIO,
    TT.PRECOUNITARIO * TT.QUANTIDADE AS PRECOTOTAL,    
	ISNULL((SELECT TOP 1 TT1.PRECOUNITARIO
             FROM TMOV T1
                  INNER JOIN TITMMOV TT1 (NOLOCK) ON T1.CODCOLIGADA = TT1.CODCOLIGADA AND T1.IDMOV = TT1.IDMOV
                  INNER JOIN TPRD P1     (NOLOCK) ON P1.CODCOLIGADA = TT1.CODCOLIGADA AND P1.IDPRD = TT1.IDPRD
             WHERE T1.CODCOLIGADA  = T.CODCOLIGADA
                  AND P1.CODIGOPRD = P.CODIGOPRD
                  AND T1.CODTMV    IN ('1.2.01','1.2.12 ','1.2.20')
             ORDER BY T1.DATAEMISSAO DESC),0) * 1.0000 AS CUSTOUNITARIO,
	ISNULL((SELECT TOP 1 TT1.PRECOUNITARIO
             FROM TMOV T1
                  INNER JOIN TITMMOV TT1 (NOLOCK) ON T1.CODCOLIGADA = TT1.CODCOLIGADA AND T1.IDMOV = TT1.IDMOV
                  INNER JOIN TPRD P1     (NOLOCK) ON P1.CODCOLIGADA = TT1.CODCOLIGADA AND P1.IDPRD = TT1.IDPRD
             WHERE T1.CODCOLIGADA  = T.CODCOLIGADA
                  AND P1.CODIGOPRD = P.CODIGOPRD
                  AND T1.CODTMV    IN ('1.2.01','1.2.12 ','1.2.20')
             ORDER BY T1.DATAEMISSAO DESC),0) * TT.QUANTIDADE AS CUSTOTOTAL,
            ISNULL ((SELECT TOP 1 RS.CUSTOMEDMOV
            FROM TRELSLD RS
             WHERE RS.SALDO = 2 AND RS.CODCOLIGADA = P.CODCOLIGADA AND RS.IDPRD = P.IDPRD              
            ORDER BY RS.SEQUENCIAL DESC ),0)AS CUSTO_MEDIO

FROM TMOV T
		INNER JOIN FCFO FC    ON T.CODCOLIGADA  = FC.CODCOLIGADA AND T.CODCFO    = FC.CODCFO
		LEFT  JOIN FTCF C     ON FC.CODCOLIGADA = C.CODCOLIGADA  AND C.CODTCF    = FC.CODTCF
		INNER JOIN TITMMOV TT ON T.CODCOLIGADA  = TT.CODCOLIGADA AND T.IDMOV     = TT.IDMOV
		INNER JOIN TPRD P     ON P.CODCOLIGADA  = TT.CODCOLIGADA AND P.IDPRD     = TT.IDPRD
		LEFT  JOIN TTB1 T2    ON P.CODCOLIGADA  = T2.CODCOLIGADA AND P.CODTB1FAT = T2.CODTB1FAT
		LEFT  JOIN FTCF T1    ON FC.CODCOLIGADA = T1.CODCOLIGADA AND T1.CODTCF   = FC.CODTCF
		LEFT  JOIN TVEN T3    ON T.CODCOLIGADA  = T3.CODCOLIGADA AND T.CODVEN1   = T3.CODVEN
		INNER JOIN ZVWPRD P1  ON P1.CODCOLIGADA = P.CODCOLIGADA  AND P1.IDPRD    = P.IDPRD
                LEFT  JOIN TTRA TR    ON TR.CODCOLIGADA = T.CODCOLIGADA  AND TR.CODTRA   = T.CODTRA
WHERE T.CODCOLIGADA  = 3
		AND T.CODTMV = '2.2.08'
		AND T.STATUS <> 'C'
		AND T.DATAEMISSAO BETWEEN @DATAINI AND @DATAFIM
		
GROUP BY T.CODTMV,
         FC.CODCFO,
         T.IDMOV,
         FC.CODETD,   
	     FC.NOME, 
	     C.DESCRICAO,
	     FC.CGCCFO,
	     FC.CIDADE,
	     FC.CODETD,
         T.NUMEROMOV,
		 T.DATAEMISSAO,
		 T.CAMPOLIVRE1,
		 T3.NOME,
		 P.CODIGOPRD,
		 P.NOMEFANTASIA,
		 P1.SUPLEMENTO,
		 P1.SEGMENTO,
		 P1.DESCRICAO,
		 P1.SERIE,
		 P1.VOLUME,
		 TT.QUANTIDADE,
		 TR.NOME,
		 TT.PRECOUNITARIO,
		 TT.PRECOUNITARIO,
		 T.CODCOLIGADA,
		 P.CODCOLIGADA,
		 P.IDPRD
	         
	         
         		