 
SELECT
	 USUARIOCRIACAO AS NOME,	 
	 HORARIOEMISSAO AS HORA_INICIO,
	 RECCREATEDON AS HORA_FIM,
	 IDMOV AS QUANTIDADE, 
	 RIGHT(REPLICATE('0',2)+CAST(ISNULL(DATEDIFF(MI,HORARIOEMISSAO,RECCREATEDON),0) AS VARCHAR(2)),2) + ':' +
     RIGHT(REPLICATE('0',2)+CAST(CASE WHEN (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) < 0 THEN (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) * -1 ELSE (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) END AS VARCHAR(2)),2) AS TEMPO_ATEND
  FROM TMOV
  WHERE CODTMV = '2.1.04' AND CODCOLIGADA = 3  
  
  --GROUP BY HORARIOEMISSAO,
  --         RECCREATEDON,
  --         NUMEROMOV,
  --         USUARIOCRIACAO
  
  
 
 
 
 SELECT MONTH(X.DATAEMISSAO) AS 'MES',X.USUARIOCRIACAO,CAST(COUNT(CAST(X.NUMEROMOV AS DECIMAL(10,5)))AS DECIMAL(10,2)) AS 'QTDE. DE OS'
 
 
 FROM 
 
 ( 
  SELECT USUARIOCRIACAO AS NOME,	 
	 HORARIOEMISSAO AS HORA_INICIO,
	 RECCREATEDON AS HORA_FIM,
	 RIGHT(REPLICATE('0',2)+CAST(ISNULL(DATEDIFF(MI,HORARIOEMISSAO,RECCREATEDON),0) AS VARCHAR(2)),2) + ':' +
     RIGHT(REPLICATE('0',2)+CAST(CASE WHEN (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) < 0 
     THEN (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) * -1 
     ELSE (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) END AS VARCHAR(2)),2) AS TEMPO_ATEND
  FROM TMOV 
  WHERE CODTMV = '2.1.04' AND CODCOLIGADA = 3  
 )X
 
 INNER JOIN
 
 (
   SELECT USUARIOCRIACAO AS NOME,	 
	 HORARIOEMISSAO AS HORA_INICIO,
	 RECCREATEDON AS HORA_FIM,
	 RIGHT(REPLICATE('0',2)+ CAST(ISNULL(DATEDIFF(MI,HORARIOEMISSAO,RECCREATEDON),0) AS VARCHAR(2)),2) + ':' +
     RIGHT(REPLICATE('0',2)+ CAST(CASE WHEN (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) < 0 
     THEN (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) * -1 
     ELSE (DATEPART(SS,RECCREATEDON)-DATEPART(SS,HORARIOEMISSAO)) END AS VARCHAR(2)),2) AS TEMPO_ATEND
  FROM TMOV
  WHERE CODTMV = '2.1.04' AND CODCOLIGADA = 3  
  )Y
   ON(X.CODCOLIGADA = Y.CODCOLIGADA AND X.IDMOV = Y.IDMOV)
	 GROUP BY X.USUARIOCRIACAO,MONTH(X.DATAEMISSAO)
	 ORDER BY MONTH(X.DATAEMISSAO)