


	DECLARE @DATABASE DATETIME, @PRDINI VARCHAR(15), @PRDFIM VARCHAR(15) , @COLIGADA VARCHAR(1)
	SET @DATABASE =:DATA_D
	SET @PRDINI =:PRDINI_S
	SET @PRDFIM =:PRDFIM_S
	SET @COLIGADA =:CODCOLIGADA_S
	
	
	
	SELECT X.CODIGOPRD,
                   X.NOMEFANTASIA,
		   X.SALDO AS SALDO_GERAL,
		   Y.QUANTIDADE AS SALDO_OS,
		   X.SALDO - Y.QUANTIDADE AS T


FROM 
  (

	SELECT R.CODCOLIGADA,
		   P.CODIGOPRD,
		   P.IDPRD,
		   P.NOMEFANTASIA,
		   R.DATAMOVIMENTO
	,MAX(R.SALDOMOV) - ISNULL((SELECT SUM(T.SALDO) FROM TESTOQUETERCEIROS T WHERE T.CODCOLIGADA = R.CODCOLIGADA AND T.IDPRD=R.IDPRD),0) AS SALDO
	,MAX(R.CUSTOMEDMOV) AS 'CUSTO MEDIO'
	FROM TRELSLD R
	JOIN TPRODUTO P ON (R.CODCOLIGADA = P.CODCOLPRD AND R.IDPRD = P.IDPRD)
	WHERE P.CODIGOPRD BETWEEN @PRDINI AND @PRDFIM
	AND R.CODCOLIGADA = @COLIGADA
	AND R.DATAMOVIMENTO = @DATABASE
	OR R.SEQUENCIAL = (SELECT TOP 1 MAX(A.SEQUENCIAL)FROM TRELSLD A 
	WHERE A.CODCOLIGADA = @COLIGADA
	AND A.IDPRD = R.IDPRD
	AND P.CODIGOPRD BETWEEN @PRDINI AND @PRDFIM)
	GROUP BY  R.CODCOLIGADA,
			  P.CODIGOPRD,
			  P.NOMEFANTASIA,
			  R.DATAMOVIMENTO,
			  R.IDPRD,
			  P.IDPRD

)X JOIN

(

	SELECT P.CODIGOPRD,
	   P.NOMEFANTASIA,
	   P.IDPRD,
	   T.NUMEROMOV,
	   TT.QUANTIDADE,
	   T.CODCOLIGADA
	FROM TPRODUTO P 
	  JOIN TITMMOV TT ON (TT.CODCOLIGADA = P.CODCOLPRD AND TT.IDPRD = P.IDPRD)
	  JOIN TMOV T ON (T.CODCOLIGADA = TT.CODCOLIGADA AND T.IDMOV = TT.IDMOV)
	WHERE P.CODIGOPRD BETWEEN @PRDINI AND @PRDFIM
	AND T.CODCOLIGADA = @COLIGADA
	AND T.CODTMV = '2.1.04' 
	AND T.STATUS = 'A'
	GROUP BY P.CODIGOPRD,
		 P.NOMEFANTASIA,
		 T.NUMEROMOV,
		 TT.QUANTIDADE,
		 T.CODCOLIGADA,
		 P.IDPRD
 
)Y ON(X.CODCOLIGADA = Y.CODCOLIGADA AND X.IDPRD = Y.IDPRD)
