
SELECT 
	T.NUMEROMOV AS OS
	,V.NOME AS SEPARADOR
	,T.CODVEN4 AS CONFERENTE
	,PESOLIQUIDO 
	,PESOBRUTO
	,QUANTIDADE AS VOLUME
	,GC.DESCRICAO AS 'TIPO DE ENVIO'
	,T.CODTMV
	,CASE STATUS 
	WHEN 'F' THEN 'FATURADA' END AS STATUS
	
FROM TMOV T 
JOIN TVEN V ON (T.CODCOLIGADA = V.CODCOLIGADA AND T.CODVEN2 = V.CODVEN AND T.CODVEN4 = V.CODVEN)
JOIN TMOVCOMPL TM     (NOLOCK) ON (TM.CODCOLIGADA = T.CODCOLIGADA  AND TM.IDMOV = T.IDMOV)
JOIN GCONSIST GC (NOLOCK) ON (GC.CODCOLIGADA = TM.CODCOLIGADA AND GC.CODINTERNO = TM.TPENVIO  AND GC.CODTABELA   = 'GTPENVIO')

WHERE T.CODCOLIGADA IN (3,10) 
AND CODTMV IN('2.2.10','2.2.11','2.2.14','2.2.08','2.2.29','2.2.30','2.2.38')
AND T.STATUS = 'F'	

--SELECT * FROM TVEN

--SELECT * FROM GLINKSREL WHERE MASTERTABLE = 'TMOV' AND CHILDTABLE = 'TVEN'

