

SELECT
	TC.CODIGOCONTRATO AS CTR,
	F.CODCFO          AS CODIGO_CLI,
	F.NOME            AS CLIENTE,
	TP.CODIGOPRD      AS CODIGO_PRODUTO,
    TP.DESCRICAO      AS DESCRICAO, 
	I.QUANTIDADE      AS QUANTIDADE,
	REPLACE(CONVERT(DECIMAL(10,2),I.PRECO ),'.',',')           AS PRECO,	
	REPLACE(CONVERT(DECIMAL(10,2),TC.VALORCONTRATO ),'.',',')  AS VRL_CONTRATO,
	(I.PRECO*I.QUANTIDADE) TOTAL
	
FROM FCFO F JOIN  TCNT TC ON(F.CODCOLIGADA = TC.CODCOLIGADA AND F.CODCFO = TC.CODCFO)
JOIN TITMCNT I ON(F.CODCOLIGADA = I.CODCOLIGADA AND I.IDCNT=TC.IDCNT AND I.CODCFO = TC.CODCFO)
JOIN TPRD TP ON (TP.CODCOLIGADA = I.CODCOLIGADA AND TP.IDPRD = I.IDPRD)
WHERE  F.CODCFO ='000881'


GROUP BY TP.DESCRICAO,TC.CODIGOCONTRATO,F.CODCFO,F.NOME,           
TP.CODIGOPRD, TP.DESCRICAO,I.QUANTIDADE,I.PRECO,TC.VALORCONTRATO 
ORDER BY  F.CODCFO
 
 

	
	 
	









