
--SELECT * 
--UPDATE C6 SET C6.D_E_L_E_T_ = '*'
--FROM ZZ2010 Z2
--JOIN ZZ3010 Z3 ON Z2.ZZ2_FILIAL = Z3.ZZ3_FILIAL 
--	AND Z2.ZZ2_NUMERO = Z3.ZZ3_NUMERO
--	AND Z2.ZZ2_MEDICA = Z3.ZZ3_MEDICA 
--	AND Z2.ZZ2_CLIENT = Z3.ZZ3_CLIENT 
--	AND Z2.ZZ2_LOJA  = Z3.ZZ3_LOJA
--JOIN SC5010 C5 ON C5.C5_NUM = Z2.ZZ2_PV01 
--AND C5.C5_CLIENT = Z2.ZZ2_CLNF01 AND C5.C5_FILIAL = Z2.ZZ2_PV01FL
--AND C5.C5_LOJACLI = Z2.ZZ2_LJNF01
--JOIN SC6010 C6 ON C6.C6_NUM = C5.C5_NUM AND C6.C6_FILIAL = C5.C5_FILIAL
--AND C6.C6_CLI = C5.C5_CLIENT AND C6.C6_LOJA = C5.C5_LOJACLI
--WHERE Z2.D_E_L_E_T_ = '*'
--AND Z3.D_E_L_E_T_ = '*'
--AND C5.D_E_L_E_T_ = '*'
--AND C6.D_E_L_E_T_ = ''
--AND Z2.ZZ2_FILIAL IN ('030101','080101')
--AND Z2.R_E_C_N_O_ IN ('65437',
--'65440',
--'65443',
--'65446',
--'65449',
--'65452',
--'65455',
--'65458',
--'65461',
--'65464',
--'65467',
--'65470',
--'65473',
--'65476',
--'65479',
--'65482',
--'65485',
--'65488',
--'65491',
--'65494',
--'65497',
--'65500',
--'65503',
--'65506',
--'65509',
--'65512',
--'65515',
--'65518',
--'65521',
--'65524',
--'65527',
--'65530',
--'65533',
--'65536',
--'65539',
--'65542',
--'65545',
--'65548',
--'65551',
--'65554',
--'65557',
--'67281',
--'67278',
--'41119',
--'61514',
--'30842',
--'60960',
--'41174',
--'61553',
--'41113',
--'61510',
--'31213',
--'61229',
--'41166',
--'61547',
--'31438',
--'61391')


SELECT * FROM SC5010 WHERE C5_NUM = '032460'

SELECT * FROM PWPED WHERE situacao_id = '2'


SELECT F2_DOC,F2_FILIAL AS Z5_EMPPV1,F2_CLIENTE,A1_NOME,    
 CASE WHEN (A1_ESTE ='' OR A1_ESTE = NULL OR LTRIM(RTRIM(A1_ESTE)) = 'VAZIO' OR LTRIM(RTRIM(A1_ESTE)) = 'VA') THEN A1_EST ELSE A1_ESTE END AS UF_ENT,
 CASE WHEN (A1_MUNE = '' OR A1_MUNE = NULL OR LTRIM(RTRIM(A1_MUNE)) = 'VAZIO') THEN A1_MUN ELSE A1_MUNE END AS MUNICIPIO_ENT, 
 F2_VOLUME1,SUM(D2_PESO) AS PESO_LIQ,CONVERT(DATE,F2_EMISSAO,101) AS 'DT_EMISSAO',       
 A4_COD  AS COD_TRANSP,A4_NOME AS NOME_TRANS,'' DA3_COD,'' DA3_DESC 
 FROM  SF2010 JOIN  SA1010 ON(F2_LOJA = A1_LOJA AND F2_CLIENTE = A1_COD)
 JOIN SD2010 ON(D2_FILIAL = F2_FILIAL AND D2_DOC = F2_DOC)   
 LEFT JOIN SA4010 ON(A4_COD = F2_TRANSP)            
 WHERE  F2_VOLUME1 >=1 AND A4_COD = '20' AND F2_EMISSAO  BETWEEN '20160601' AND '20160731'
 AND CASE WHEN (A1_ESTE ='' OR A1_ESTE = NULL OR LTRIM(RTRIM(A1_ESTE)) = 'VAZIO' OR LTRIM(RTRIM(A1_ESTE)) = 'VA') THEN A1_EST ELSE A1_ESTE END BETWEEN '"+mv_par04+"' AND '"+mv_par05+"' 
 AND SF2010.D_E_L_E_T_ ='' AND SD2010.D_E_L_E_T_ ='' AND SA1010.D_E_L_E_T_ ='' AND SA4010.D_E_L_E_T_ = ''
 AND SF2010.F2_CLIENTE NOT IN('300056','051373','300057','051373','103031','300497','101075','056041','304295')
 AND D2_TES NOT IN('013','014','015','016','503','504','512')
 GROUP BY F2_DOC,F2_FILIAL,F2_CLIENTE,A1_NOME,A1_ESTE,A1_EST,A1_MUNE, A1_MUN,
 F2_VOLUME1,F2_PLIQUI,F2_EMISSAO,A4_COD,A4_NOME 


 --SELECT * FROM UPDATE ZZ2010 SET ZZ2_ETAPA = '30' WHERE ZZ2_FILIAL+ZZ2_NUMERO+ZZ2_MEDICA = '050101001221000001'

 SELECT * FROM ZZ3010 WHERE ZZ3_FILIAL+ZZ3_NUMERO+ZZ3_MEDICA = '050101001221000001'

 SELECT * FROM ZZ0010 WHERE ZZ0_NUMERO = '001221' AND ZZ0_CLIENT = 'S11039' AND ZZ0_FILIAL = '050101' AND D_E_L_E_T_ = ''


 SELECT * FROM ZZR010  WHERE ZZR_FILIAL+ZZR_CONTRA+ZZR_MEDICA = '050101001221000001' AND R_E_C_N_O_ IN ('121314','121341')

 SELECT * FROM  ZZQ010  WHERE ZZQ_FILIAL+ZZQ_NUMERO+ZZQ_MEDICA = '050101001221000001'


 SELECT * FROM  SB2010 WHERE B2_FILIAL ='030101' AND B2_COD = '99400602' AND B2_LOCAL = '09'

 SELECT * FROM SC6010 WHERE C6_NUM = '033046' AND C6_FILIAL = '030101'


 SELECT B9_FILIAL FROM SB9010 WHERE B9_DATA = '20160731' AND D_E_L_E_T_ = ''
 GROUP BY B9_FILIAL


