

SELECT SF2.F2_FILIAL,SF2.F2_DOC,SF2.F2_CLIENT,  format(SF2.F2_VALBRUT, 'C', 'pt-br') AS VALOR
FROM ZZ0010 ZZ0 (NOLOCK) 
JOIN ZZ2010 ZZ2 (NOLOCK) ON ZZ0.ZZ0_FILIAL = ZZ2.ZZ2_FILIAL
AND ZZ0.ZZ0_NUMERO = ZZ2.ZZ2_NUMERO 
AND ZZ0.ZZ0_CLIENT = ZZ2.ZZ2_CLIENT 
AND ZZ0.ZZ0_LOJA = ZZ2.ZZ2_LOJA
AND ZZ2.D_E_L_E_T_ = ''
JOIN SC5010 SC5 (NOLOCK) ON ZZ2.ZZ2_PV01FL = SC5.C5_FILIAL
AND ZZ2.ZZ2_CLNF01 = SC5.C5_CLIENT 
AND ZZ2.ZZ2_LJNF01 = SC5.C5_LOJACLI
AND ZZ2.ZZ2_PV01NF = SC5.C5_NOTA 
AND ZZ2.ZZ2_SER01 = SC5.C5_SERIE
AND SC5.D_E_L_E_T_ = ''
JOIN SC6010 SC6 (NOLOCK) ON SC6.C6_FILIAL = SC5.C5_FILIAL 
AND SC6.C6_CLI = SC5.C5_CLIENT 
AND SC6.C6_LOJA = SC5.C5_LOJACLI
AND SC6.C6_NUM = SC5.C5_NUM
AND SC6.D_E_L_E_T_ = ''
JOIN SF2010 SF2 ON F2_DOC = ZZ2_PV01NF 
AND F2_YCONTRA = ZZ2.ZZ2_NUMERO 
AND SF2.F2_YMEDICA = ZZ2.ZZ2_MEDICA
AND SF2.F2_FILIAL = ZZ2.ZZ2_PV01FL 
AND SF2.F2_CLIENTE = ZZ2.ZZ2_CLNF01 
AND SF2.F2_LOJA = ZZ2.ZZ2_LJNF01
AND SF2.D_E_L_E_T_ = ''
WHERE ZZ0.ZZ0_ANOCOM  = '2016'
AND ZZ0.D_E_L_E_T_ = ''
AND ZZ0.ZZ0_STATUS = 'L'
AND SC6.C6_TES IN ('502','527','581','582', '508', '510')
--AND MONTH(SF2.F2_EMISSAO) >= '11' 
AND YEAR(SF2.F2_EMISSAO) >='2016'
AND SF2.F2_EMISSAO <= '20161217' 

GROUP BY SF2.F2_FILIAL,SF2.F2_DOC,SF2.F2_CLIENT,SF2.F2_VALBRUT


