

	SELECT F2_FILIAL,ZZ2_NUMERO,D2_TES, F2_CLIENTE,D2_CF,F2_DOC,format(SUM(ZZ1_VLRLIQ), 'C', 'pt-br') AS VALOR_CONTRATO, format(F2_VALBRUT, 'C', 'pt-br') AS VALOR,F2_VALICM
	 FROM ZZ2020 JOIN SF2020 ON (ZZ2_CLNF01 = F2_CLIENT AND ZZ2_PV01NF = F2_DOC AND ZZ2_LJNF01 = F2_LOJA )
	 JOIN ZZ1020 ON (ZZ1_FILIAL = ZZ2_FILIAL AND ZZ1_NUMERO = ZZ2_NUMERO AND ZZ2_CLIENT = ZZ1_CLIENT AND ZZ1_LOJA = ZZ2_LOJA)
	 JOIN SD2020 ON (F2_DOC = D2_DOC AND F2_CLIENT = D2_CLIENTE AND D2_LOJA = F2_LOJA AND F2_FILIAL = D2_FILIAL) 
	WHERE ZZ2020.D_E_L_E_T_ = ''
	AND SF2020.D_E_L_E_T_ = ''
	AND ZZ1020.D_E_L_E_T_ = ''
	AND SD2020.D_E_L_E_T_ = '' 
	AND D2_TES IN ('501')
	GROUP BY F2_FILIAL,ZZ2_NUMERO, F2_CLIENTE, F2_DOC,F2_VALBRUT,F2_VALICM,D2_CF,D2_TES


	SELECT * FROM SF4020 WHERE F4_CODIGO = '505' AND D_E_L_E_T_ = ''


	SELECT * FROM SD2020 WHERE D2_DOC = '000001075'
	 