

SELECT codevento,PEVENTO.PROVDESCBASE,DESCRICAO,PFFINANC.VALOR
--SUM(PFFINANC.VALOR) WHERE PROVDESCBASE = 'D')
FROM PFFINANC, PEVENTO
WHERE PFFINANC.CHAPA = '0611'
AND PFFINANC.ANOCOMP = 2017
AND PFFINANC.MESCOMP = 3
AND PFFINANC.NROPERIODO = 2
AND PFFINANC.CODCOLIGADA = PEVENTO.CODCOLIGADA
AND PFFINANC.CODEVENTO = PEVENTO.CODIGO
AND PEVENTO.PROVDESCBASE <> 'b'
and pffinanc.codcoligada=3
order by PROVDESCBASE, CODEVENTO

--SELECT * FROM PFUNC WHERE NOME LIKE '%ROGERIO%' AND CODCOLIGADA = '3'





SELECT LIQUIDO,* FROM PFPERFF WHERE CODCOLIGADA = 3 AND CHAPA = '0611' AND ANOCOMP =  '2017'