SELECT 
	SF1.F1_FILIAL, 
	SF1.F1_FORNECE, 
	SF1.F1_DOC, 
	SF1.F1_SERIE, 
	SF1.F1_LOJA, 
	SA2.A2_CGC, 
	EMP.M0_CODFIL, 
	F1_CHVNFE
FROM
	SF1010 SF1
	INNER JOIN 
		SA2010 SA2 
			ON SA2.A2_COD = SF1.F1_FORNECE AND SA2.A2_LOJA = SF1.F1_LOJA
	LEFT JOIN 
		EMPRESA EMP 
			ON EMP.M0_CGC = SA2.A2_CGC AND SA2.D_E_L_E_T_=''
WHERE
	SF1.F1_CHVNFE='' AND SF1.D_E_L_E_T_='' AND SF1.F1_ESPECIE='SPED' AND SF1.F1_TIPO='N' AND M0_CODFIL IS NOT NULL
ORDER BY
	SF1.F1_FILIAL

--- LOCALIZAR REGISTRO ESPECIFICO

-- SELECT F2_CHVNFE FROM SF2010 WHERE F2_FILIAL='010105' AND F2_DOC='000096083' AND F2_SERIE='1  '


-- CONSULTA PARA USAR COM A PLANILHA DE AJUSTE SF1

SELECT SF1.F1_FILIAL, SF1.F1_FORNECE, SF1.F1_DOC, SF1.F1_SERIE, SF1.F1_LOJA, SA2.A2_CGC, EMP.M0_CODFIL, F1_CHVNFE, SF1.R_E_C_N_O_,SF1.F1_EMISSAO,
(SELECT F2_CHVNFE FROM SF2010 WHERE F2_FILIAL=EMP.M0_CODFIL AND F2_DOC=SF1.F1_DOC AND F2_SERIE=SF1.F1_SERIE) AS CORRETA_CHAVE
FROM SF1010 SF1
INNER JOIN SA2010 SA2 ON SA2.A2_COD = SF1.F1_FORNECE AND SA2.A2_LOJA = SF1.F1_LOJA
LEFT JOIN EMPRESA EMP ON EMP.M0_CGC = SA2.A2_CGC AND SA2.D_E_L_E_T_=''
WHERE SF1.F1_CHVNFE='' 
AND SF1.D_E_L_E_T_='' AND SF1.F1_ESPECIE='SPED' AND SF1.F1_TIPO='N' AND M0_CODFIL IS NOT NULL
ORDER BY SF1.F1_FILIAL


-- CONSULTA PARA USAR COM A PLANILHA DE AJUSTE SF3


SELECT SF3.F3_FILIAL, SF3.F3_CLIEFOR, SF3.F3_NFISCAL, SF3.F3_SERIE, SF3.F3_LOJA,SF3.F3_CHVNFE, F1_CHVNFE, SF3.R_E_C_N_O_,SF3.F3_EMISSAO,SF3.F3_ESPECIE
--(SELECT F1_CHVNFE FROM SF1010 WHERE F1_FILIAL=F3_FILIAL AND F1_DOC=SF1.F1_DOC AND F2_SERIE=SF1.F1_SERIE) AS CORRETA_CHAVE
FROM SF1010 SF1
INNER JOIN SF3010 SF3 ON SF3.F3_FILIAL = SF1.F1_FILIAL 
AND SF3.F3_CLIEFOR = SF1.F1_FORNECE AND SF3.F3_LOJA = SF1.F1_LOJA 
AND SF3.F3_NFISCAL = SF1.F1_DOC AND SF1.F1_ESPECIE = SF3.F3_ESPECIE
WHERE SF3.F3_CHVNFE='' 
AND SF1.D_E_L_E_T_='' AND SF3.F3_ESPECIE='SPED' AND SF1.F1_TIPO='N' AND SF3.D_E_L_E_T_ = '' AND SF1.F1_CHVNFE <> ''
ORDER BY SF3.F3_FILIAL


-- CONSULTA PARA USAR COM A PLANILHA DE AJUSTE SFT

SELECT SF3.F3_FILIAL, SF3.F3_CLIEFOR, SF3.F3_NFISCAL, SF3.F3_SERIE, SF3.F3_LOJA,SF3.F3_CHVNFE, FT_CHVNFE, SFT.R_E_C_N_O_,SF3.F3_EMISSAO,SF3.F3_ESPECIE
FROM SFT010 SFT
INNER JOIN SF3010 SF3 ON SF3.F3_FILIAL = SFT.FT_FILIAL 
AND SF3.F3_CLIEFOR = SFT.FT_CLIEFOR AND SF3.F3_LOJA = SFT.FT_LOJA 
AND SF3.F3_NFISCAL = SFT.FT_NFISCAL AND SFT.FT_ESPECIE = SF3.F3_ESPECIE
WHERE SFT.FT_CHVNFE='' 
AND SFT.D_E_L_E_T_='' AND SF3.F3_ESPECIE='SPED' AND SF3.D_E_L_E_T_ = '' AND SF3.F3_CHVNFE <> ''
ORDER BY SF3.F3_FILIAL