

SELECT T.CODIGOAUXILIAR,SUM(TT.SALDOFISICO2)AS 'SALDO ATUAL',ISNULL( SUM(TF.ESTOQUEMINIMO1),0) AS 'MINIMO'
FROM TPRODUTO T INNER JOIN TPRDLOC TT ON (T.IDPRD = TT.IDPRD)
JOIN TPRODUTODEF TF ON (T.IDPRD = TF.IDPRD)
WHERE CODIGOAUXILIAR LIKE 'MK%'
AND T.IDPRD =:IDPRD
GROUP BY
T.CODIGOAUXILIAR