DECLARE @DATAINI DATETIME , @DATAFIM DATETIME
SET @DATAINI = :DATAINI_D
SET @DATAFIM = :DATAFIM_D


  WITH T (MEDIA,QTD_OS,NOME,HORA_INICIO,HORA_FIM,DATAEMISSAO) 
 AS
  ( 
	SELECT DATEDIFF(SS,HORARIOEMISSAO,RECCREATEDON) AS MEDIA,
	   CAST(COUNT(CAST(NUMEROMOV AS DECIMAL(10,5)))AS DECIMAL(10,2)) AS 'QTDE. DE OS',
	   USUARIOCRIACAO AS NOME,	 
	   HORARIOEMISSAO AS HORA_INICIO,
	   RECCREATEDON AS HORA_FIM,
	   DATAEMISSAO
	FROM TMOV 
	
	WHERE 
	CODTMV = '2.1.04' 
	AND CODCOLIGADA = 3 
	
	GROUP BY USUARIOCRIACAO,
		   HORARIOEMISSAO,
		   RECCREATEDON,
		   DATAEMISSAO
		
 )
 
 SELECT 
	   NOME
	  ,SUM(QTD_OS) AS QTD
	  ,SUM(MEDIA) AS TEMPO
	  ,CAST((CAST(ROUND(SUM(MEDIA) / SUM(QTD_OS),0) AS INT) % 3600)/60 AS VARCHAR(10)) + ':' + RIGHT(REPLICATE('0',2)+CAST(((CAST(ROUND(SUM(MEDIA) / SUM(QTD_OS),0) AS INT) % 3600) % 60) AS VARCHAR),2)AS MEDIA
   FROM T 
   WHERE DATAEMISSAO BETWEEN @DATAINI AND @DATAFIM
  GROUP BY NOME