
SELECT MONTH(X.DATAEMISSAO) AS 'MES',X.USUARIOCRIACAO,CAST(COUNT(CAST(X.NUMEROMOV AS DECIMAL(10,5)))AS DECIMAL(10,2)) AS 'QTDE. DE OS'
      ,COUNT(Y.NUMEROMOV) AS 'QTDE. DE OS CANCELADAS'
      ,CAST((COUNT(Y.NUMEROMOV)/CAST(COUNT(CAST(X.NUMEROMOV AS DECIMAL(10,2)))AS DECIMAL(10,2)))*100  AS DECIMAL(10,2))AS '%'
   
FROM 
	(
		SELECT 
			T.NUMEROMOV,TH.HISTORICOCURTO,T.USUARIOCRIACAO,T.CODCOLIGADA,T.IDMOV,T.DATAEMISSAO
		FROM TMOV T 
			JOIN	TMOVHISTORICO TH ON(T.CODCOLIGADA = TH.CODCOLIGADA AND T.IDMOV = TH.IDMOV)  
		WHERE 	T.CODCOLIGADA = 3 		
		AND		T.CODTMV = '2.1.04'
		AND		T.DATAEMISSAO LIKE '%2014%'
	 )X
	 
	 LEFT JOIN
	 	(
		SELECT 
			T.NUMEROMOV,TH.HISTORICOCURTO,T.USUARIOCRIACAO,T.CODCOLIGADA,T.IDMOV,T.DATAEMISSAO
		FROM TMOV T 
			JOIN	TMOVHISTORICO TH ON(T.CODCOLIGADA = TH.CODCOLIGADA AND T.IDMOV = TH.IDMOV)  
		WHERE T.STATUS = 'C'
		AND		T.CODCOLIGADA = 3 
		AND		TH.HISTORICOCURTO LIKE '%INCORRETO%'
		AND		T.CODTMV = '2.1.04'
		AND		T.DATAEMISSAO LIKE '%2014%'
	 )Y
	 ON(X.CODCOLIGADA = Y.CODCOLIGADA AND X.IDMOV = Y.IDMOV)
	 GROUP BY X.USUARIOCRIACAO,MONTH(X.DATAEMISSAO)
	 ORDER BY MONTH(X.DATAEMISSAO)