

SET NOCOUNT ON

DECLARE @DATAINICIO   AS DATETIME
      , @DATAFIM      AS DATETIME
      , @RECOLETA     AS INT
      , @ORIGEM       AS INT
   
DECLARE C_COLETA CURSOR FOR
         
--CONSULTA


OPEN C_COLETA
 

FETCH NEXT FROM C_COLETA INTO @ORIGEM_DESC,@MOTIVO,@TOT_EXAMES,@TOT_PACIENTE

WHILE @@FETCH_STATUS = 0
BEGIN


FETCH NEXT FROM C_COLETA INTO @ORIGEM_DESC,@MOTIVO,@TOT_EXAMES,@TOT_PACIENTE 
END
CLOSE C_COLETA
DEALLOCATE C_COLETA


