
DECLARE @STATUSCLIENTE VARCHAR(1),@SERIE VARCHAR(2),@VOLUME VARCHAR(2)
SET @STATUSCLIENTE = '01'
SET @SERIE = '01'
SET @VOLUME = '01'

SELECT X.SERIE AS SERIE, 
       Y.VOLUME,
       CASE Y.CFOIMOB 
		   WHEN '0' THEN 'DESBLOQUEADO' 
		   WHEN '1' THEN 'BLOQUEADO' END AS STATUS, 
	CAST(CAST(X.ENVIADOS AS DECIMAL(10,4)) / CAST(Y.GERAL AS DECIMAL(10,2)) AS DECIMAL (10,4))* 100 AS PERCENTUAL_ENVIADOS,
	CAST(CAST(Z.RECEBIDOS AS DECIMAL(10,4)) / CAST(Y.GERAL AS DECIMAL(10,2)) AS DECIMAL (10,4))* 100 AS PERCENTUAL_RECEBIDO
		
		
FROM 
	(
	SELECT COUNT(TP.SERIE) AS ENVIADOS,
		TP.VOLUME,
		TP.SERIE,
		TM.CODCOLIGADA,
		F.CFOIMOB
		
    FROM TPRDCOMPL TP 
		JOIN TMOV TM ON(TM.CODCOLIGADA = TP.CODCOLIGADA)
		JOIN TITMMOV TI ON(TI.CODCOLIGADA = TM.CODCOLIGADA AND TI.IDMOV = TM.IDMOV) 
		JOIN FCFO F ON(F.CODCOLIGADA = TM.CODCOLIGADA AND F.CODCFO = TM.CODCFO)
	WHERE TM.CODCOLIGADA = 3
		AND TM.CODTMV = '2.2.10'
		AND YEAR(TM.DATAEMISSAO) = '2014'
		AND TP.VOLUME = @VOLUME
		AND TP.SERIE = @SERIE
		AND   CAST(F.CFOIMOB AS VARCHAR(1)) = @STATUSCLIENTE
		
	
	GROUP BY TP.VOLUME,
	     TM.CODTMV,
	     TM.CODCOLIGADA,
	     F.CFOIMOB,
	     TP.SERIE
)X INNER JOIN 

	(

	SELECT COUNT(TP.SERIE) AS GERAL,
	    TP.VOLUME,
	    TC.CODCOLIGADA,
	    F.CFOIMOB 
		
	FROM TPRDCOMPL TP 
	    JOIN TCNT TC ON(TC.CODCOLIGADA = TP.CODCOLIGADA)
	    JOIN TITMCNT TI ON(TI.CODCOLIGADA = TC.CODCOLIGADA AND TI.IDCNT = TC.IDCNT)
	    JOIN FCFO F ON(F.CODCOLIGADA = TC.CODCOLCFO AND F.CODCFO = TC.CODCFO) 
	WHERE TC.CODCOLIGADA = 3
		AND TP.SERIE = @SERIE
		AND TP.VOLUME = @VOLUME
		AND CAST(F.CFOIMOB AS VARCHAR(1)) = @STATUSCLIENTE
	

	GROUP BY TP.VOLUME,
         TC.CODCOLIGADA,
         F.CFOIMOB

)Y ON(X.CODCOLIGADA = Y.CODCOLIGADA)

JOIN 

	(
		
	SELECT COUNT(TP.SERIE) AS RECEBIDOS,
			TP.VOLUME,
			TP.SERIE,	
			TM.CODCOLIGADA,
			F.CFOIMOB,
			TM.STATUS
			
		FROM TPRDCOMPL TP 
			JOIN TMOV TM ON(TM.CODCOLIGADA = TP.CODCOLIGADA)
			JOIN TITMMOV TI ON(TI.CODCOLIGADA = TM.CODCOLIGADA AND TI.IDMOV = TM.IDMOV) 
			JOIN FCFO F ON(F.CODCOLIGADA = TM.CODCOLIGADA AND F.CODCFO = TM.CODCFO)
		WHERE TM.CODCOLIGADA = 3
			AND TM.CODTMV = '1.1.06'
			AND YEAR(TM.DATAEMISSAO) = '2014'
			AND TP.SERIE = @SERIE
			AND TP.VOLUME = @VOLUME
			AND CAST(F.CFOIMOB AS VARCHAR(1)) = 0
			AND TM.STATUS = 'F'		
		
		GROUP BY TP.VOLUME,
			 TM.CODTMV,
			 TM.CODCOLIGADA,
			 F.CFOIMOB,
			 TP.SERIE,
			 TM.STATUS	
)Z ON(Y.CODCOLIGADA = Z.CODCOLIGADA)


WHERE Y.CODCOLIGADA = 3
AND CAST(X.CFOIMOB AS VARCHAR(1)) = @STATUSCLIENTE
AND X.VOLUME = @VOLUME    
       