
SELECT
	 COUNT(S.CODIGO)
	,S.DESCRICAO AS SETOR
FROM PFUNC F JOIN PSECAO S   ON(S.CODCOLIGADA = F.CODCOLIGADA AND F.CODSECAO= S.CODIGO)
JOIN PCODSITUACAO PC ON PC.CODCLIENTE = F.CODSITUACAO
WHERE F.CODCOLIGADA=3 
AND F.CODSITUACAO IN ('A','F')
AND F.CODFUNCAO NOT IN(155)                        
GROUP BY S.DESCRICAO