
SELECT G1_COD AS KIT, 
(SELECT B1_DESC FROM SB1020 WHERE B1_COD = G1_COD AND D_E_L_E_T_ = '') AS NOME_KIT, G1_COMP AS PRODUTO,B1_DESC AS DESC_PROD 
FROM SG1020 SG1 (NOLOCK)
JOIN SB1020 SB1(NOLOCK) ON (SG1.G1_COMP = SB1.B1_COD AND SB1.D_E_L_E_T_ = '') WHERE SG1.D_E_L_E_T_ = ''
GROUP BY G1_COD,G1_COMP,B1_DESC
