
SELECT format(SF2.F2_VALBRUT, 'C', 'pt-br'),
F2_DOC,
F2_EMISSAO,
F2_CLIENTE
FROM ZZ0010 ZZ0 (NOLOCK) 
JOIN ZZ2010 ZZ2 (NOLOCK) ON ZZ0.ZZ0_FILIAL = ZZ2.ZZ2_FILIAL
AND ZZ0.ZZ0_NUMERO = ZZ2.ZZ2_NUMERO 
AND ZZ0.ZZ0_CLIENT = ZZ2.ZZ2_CLIENT 
AND ZZ0.ZZ0_LOJA = ZZ2.ZZ2_LOJA
AND ZZ2.D_E_L_E_T_ = ''
JOIN ZZ3010 ZZ3 (NOLOCK) ON ZZ2.ZZ2_FILIAL = ZZ3.ZZ3_FILIAL 
AND ZZ3.ZZ3_NUMERO = ZZ2.ZZ2_NUMERO 
AND ZZ3.ZZ3_CLIENT = ZZ2.ZZ2_CLIENT 
AND ZZ3.ZZ3_LOJA = ZZ2.ZZ2_LOJA 
AND ZZ3.D_E_L_E_T_ = ''
JOIN SC5010 SC5 (NOLOCK) ON ZZ2.ZZ2_PV01FL = SC5.C5_FILIAL
AND ZZ2.ZZ2_CLNF01 = SC5.C5_CLIENT 
AND ZZ2.ZZ2_LJNF01 = SC5.C5_LOJACLI
AND ZZ2.ZZ2_PV01NF = SC5.C5_NOTA 
AND ZZ2.ZZ2_SER01 = SC5.C5_SERIE
AND SC5.D_E_L_E_T_ = ''
JOIN SC6010 SC6 (NOLOCK) ON SC6.C6_FILIAL = SC5.C5_FILIAL 
AND SC6.C6_CLI = SC5.C5_CLIENT 
AND SC6.C6_LOJA = SC5.C5_LOJACLI
AND SC6.C6_NUM = SC5.C5_NUM
AND SC6.D_E_L_E_T_ = ''
JOIN ZZ7010 ZZ7 (NOLOCK) ON ZZ7.ZZ7_CODIGO = ZZ3.ZZ3_PRODUT AND ZZ7.D_E_L_E_T_ = ''
JOIN ZZO010 ZZO (NOLOCK) ON ZZO.ZZO_COD = ZZ7.ZZ7_SERIE AND ZZO.D_E_L_E_T_ = ''
JOIN SF2010 SF2 ON F2_DOC = ZZ2_PV01NF 
AND F2_YCONTRA = ZZ2.ZZ2_NUMERO 
AND SF2.F2_YMEDICA = ZZ2.ZZ2_MEDICA
AND SF2.F2_FILIAL = ZZ2.ZZ2_PV01FL 
AND SF2.F2_CLIENTE = ZZ2.ZZ2_CLNF01 
AND SF2.F2_LOJA = ZZ2.ZZ2_LJNF01
AND SF2.D_E_L_E_T_ = ''
WHERE ZZ0.ZZ0_ANOCOM  = '2016'
AND ZZ0.D_E_L_E_T_ = ''
AND ZZ0.ZZ0_STATUS = 'L'
AND SUBSTRING(F2_EMISSAO,1,6) >= '201510'
AND SUBSTRING(F2_EMISSAO,1,6) <= '201611'
--AND SC6.C6_TES IN ('502','527','581','582', '508', '510','501')
AND F2_CLIENTE IN ('301741',
'301718',
'301757',
'301745',
'301729',
'301720',
'301748',
'301730',
'301716',
'301727',
'304969',
'301728',
'301753',
'301750',
'301742',
'301721',
'305955',
'301722',
'301761',
'301752',
'301735',
'301732',
'301765',
'070744 ',
'301766',
'301754',
'301751',
'305954',
'304298',
'301738',
'301747',
'301725',
'301740',
'301739',
'301762',
'301737',
'301723',
'301726',
'301743',
'301736',
'300559',
'300547',
'300545',
'300544',
'300557',
'304985',
'300549',
'058145',
'300589',
'300531',
'300539',
'300554',
'061399',
'300542',
'300553',
'103748',
'300580',
'300535',
'300555',
'304986',
'061467',
'300538',
'300548',
'300540',
'300566',
'304978',
'300551',
'304979',
'304980',
'304981',
'304984',
'304982',
'304983',
'300552',
'300534',
'300556',
'300563',
'300546',
'301624',
'301625',
'301758',
'301697',
'301696',
'301699',
'305010',
'301700',
'303614',
'301703',
'301698',
'305012',
'305003',
'301822')

GROUP BY F2_DOC,F2_EMISSAO,F2_VALBRUT,F2_CLIENTE,ZZ3_ENVIO  --ZZO_COD,ZZO_DESC ,ZZ3_ENVIO 




