



SELECT A.CHAPA,P.CHAPA FROM AABONFUN AS A, PFUNC AS P
INNER JOIN ON A.CHAPA = P.CHAPA;   

SELECT NOME,CODCOLIGADA
FROM PFUNC WHERE CODCOLIGADA IN (9,3,1,2,5)
ORDER BY NOME;

SELECT NOME,CODCOLIGADA
FROM PFUNC WHERE CODCOLIGADA IN (9,3,1,2,5)
ORDER BY NOME DESC;

SELECT IDMOV,CODLOCENTREGA 
FROM TMOV WHERE CODLOCENTREGA IS NULL; 

SELECT COUNT(SALARIO) FROM PFUNC 
WHERE SALARIO > 0;

SELECT CODLOCENTREGA,IDMOV,CODCFO
FROM TMOV  

SELECT NOME,COUNT(*) CODCOLIGADA 
FROM PFUNC GROUP BY NOME;

select * from GLINKSREL where MASTERTABLE='FCFO' AND CHILDTABLE='tmov'

SELECT F.NOME,F.CODCFO,T.CODCFO FROM FCFO AS F 
INNER JOIN TMOV AS T ON (F.CODCFO = T.CODCFO)
ORDER BY F.NOME;







 










 