


SELECT COUNT(NUMEROMOV) AS'QUATIDADE DE OS'
FROM TMOV

SELECT 
	COUNT(GERAL.NUMEROMOV) AS'QUATIDADE DE OS',COUNT(T.NUMEROMOV)AS 'QUANTIDADE DE OS CANCELADAS',TH.HISTORICOCURTO AS 'HISTORICO',TH.USUARIOCRIACAO
FROM TMOV T 
JOIN	TMOVHISTORICO TH ON(T.CODCOLIGADA = TH.CODCOLIGADA AND T.IDMOV = TH.IDMOV)
JOIN    TMOV GERAL ON (GERAL.CODCOLIGADA = T.CODCOLIGADA AND GERAL.IDMOV = T.IDMOV)  
WHERE TSTATUS = 'C'
AND		T.CODCOLIGADA = 3 
AND		TH.HISTORICOCURTO LIKE '%INCORRETO%'
AND		T.CODTMV = '2.1.04'
AND		T.DATAEMISSAO LIKE '%2014%'
GROUP BY TH.HISTORICOCURTO,T.USUARIOCRIACAO


