



 
SELECT *, cast((VMEDICA - PV01VL) AS NUMERIC(15,2)) AS DIF FROM (
SELECT 
       ZZ2_FILIAL, ZZ2_NUMERO, ZZ2_MEDICA,ZZ2_CLIENT,
       ZZ2_PV01FL, ZZ2_PV01, ZZ2_PV01NF,
	   (SELECT  SUM(C6_VALOR) FROM SC6020 (NOLOCK) WHERE C6_FILIAL=ZZ2_PV01FL AND C6_NUM=ZZ2_PV01 AND C6_CLI = ZZ2_CLNF01 AND C6_LOJA = ZZ2_LJNF01 AND C6_NOTA = ZZ2_PV01NF AND D_E_L_E_T_='') PV01VL, 
	   (SELECT SUM(C5_DESCONT) FROM SC5020 (NOLOCK) WHERE C5_FILIAL=ZZ2_PV01FL AND C5_NUM=ZZ2_PV01 AND C5_CLIENT = ZZ2_CLNF01 AND C5_LOJACLI = ZZ2_LJNF01 AND C5_NOTA = ZZ2_PV01NF AND D_E_L_E_T_='' ) PV01VLDC, 
       (SELECT SUM(ZZ3_VLUNIT*ZZ3_QUANT) FROM ZZ3020 (NOLOCK) WHERE ZZ3_FILIAL=ZZ2_FILIAL AND ZZ3_NUMERO=ZZ2_NUMERO AND ZZ3_MEDICA=ZZ2_MEDICA AND ZZ3_CLIENT=ZZ2_CLIENT AND D_E_L_E_T_='') VMEDICA
FROM 
       ZZ2020 (nolock)
WHERE 
       ZZ2_FILIAL+ZZ2_NUMERO+ZZ2_CLIENT IN (SELECT ZZ0_FILIAL+ZZ0_NUMERO+ZZ0_CLIENT FROM ZZ0020 (NOLOCK) WHERE ZZ0_ANOCOM='2017' AND D_E_L_E_T_='')
       AND D_E_L_E_T_=''
	   AND ZZ2_STATUS = 'F'
) T
